# RatPoison

./: .gitignore  README.md  build.bat  build.gradle  build.ps1  info.txt  installer.bat  installerSettings.json  ren.bat  settings.gradle  version.txt
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md  suggestion.md
.github/workflows/: pr.yml  push.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
settings/: Adrenaline.txt  Advanced.kts  Aim.kts  Backtrack.txt  BombTimer.kts  BombTimer.txt  BoneTrigger.kts  BoneTrigger.txt  BoxEsp.kts  BoxEsp.txt  BunnyHop.kts  BunnyHop.txt  ChamsEsp.kts  ChamsEsp.txt  DrawFov.txt  ESP.kts  ESP.txt  FarESP.txt  Fonts.txt  FootSteps.txt  FovChanger.txt  General.kts  General.txt  GlowEsp.kts  GlowEsp.txt  GunAimOverride.kts  GunAimOverride.txt  HeadLevelHelper.txt  HitMarker.kts  HitMarker.txt  IndicatorEsp.kts  IndicatorEsp.txt  MiscScripts.kts  MiscScripts.txt  Nades.kts  Nades.txt  NightMode.txt  OpenGL.kts  OpenGL.txt  PistolAim.kts  (+31 more)
settings/CFGS/: DefaultLegit.cfg  DefaultReload.cfg  DefaultSettings.cfg  Full-Legit.cfg  Legit.cfg  RATTO.cfg  Semi-Rage.cfg  box.cfg  delaware.cfg
settings/Data/: MusicKits.txt  SkinInfo.txt  ToneMaps.txt  WeaponStats.txt
settings/Locales/: EN.locale
settings/Localizations/: locale_EN.locale  locale_ES.locale  locale_en_US.locale  locale_en_US_test.locale  locale_pl_PL.locale  locale_pt_BR.locale  locale_ru_RU.locale  locale_zh_CN.locale
settings/NadeHelper/: Cache.txt  Dust_2.txt  Inferno.txt  Mirage.txt  Overpass.txt  de_cache.txt  de_cbbl.txt  de_dust2.txt  de_inferno.txt  de_mirage.txt  de_nuke.txt  de_overpass.txt  de_train.txt  de_vertigo.txt
settings/SkinInfo/: SkinInfo.txt
settings/skinCFGS/: DefaultSettings.cfg
skin/: tinted.atlas  tinted.json
src/main/kotlin/com/charlatano/: Charlatano.kt
src/main/kotlin/com/charlatano/game/: WorldToScreen.kt
src/main/kotlin/com/charlatano/scripts/: BoneTrigger.kt
src/main/kotlin/com/charlatano/scripts/aim/: General.kt
src/main/kotlin/com/charlatano/scripts/esp/: BoxESP.kt  ChamsESP.kt  ESP.kt  GlowESP.kt  SkeletonESP.kt  ToggleESP.kt
src/main/kotlin/com/charlatano/settings/: Aim.kt  BoneTrigger.kt  ESP.kt  General.kt  RCS.kt  Scripts.kt
src/main/kotlin/rat/plague/: RatPlague.kt
src/main/kotlin/rat/plague/game/: Aim.kt  CSGO.kt  ClientState.kt  Color.kt  Entities.kt  EntityContext.kt  SignonState.kt  Weapons.kt  WorldToScreen.kt
src/main/kotlin/rat/plague/game/entity/: Bomb.kt  Entity.kt  EntityType.kt  Player.kt  Weapon.kt
src/main/kotlin/rat/plague/game/hooks/: EntityIteration.kt  OnFlash.kt  OnGround.kt
src/main/kotlin/rat/plague/game/netvars/: Class.kt  ClassOffset.kt  ClassTable.kt  ClassVariable.kt  NetVar.kt  NetVarOffsets.kt  NetVars.kt
src/main/kotlin/rat/plague/game/offsets/: ClientOffsets.kt  EngineOffsets.kt  FirstClassFinder.kt  ModuleScan.kt  Offset.kt
src/main/kotlin/rat/plague/overlay/: Overlay.kt  RatPlagueOverlay.kt  WindowCorrector.kt
src/main/kotlin/rat/plague/overlay/transparency/: TransparencyApplier.kt
src/main/kotlin/rat/plague/scripts/: BombTimer.kt  BoneTrigger.kt  BunnyHop.kt  RCS.kt  ReducedFlash.kt  Scanner.kt
src/main/kotlin/rat/plague/scripts/aim/: FlatAim.kt  General.kt  PathAim.kt
src/main/kotlin/rat/plague/scripts/esp/: ESP.kt  (+5 more)
src/main/kotlin/rat/plague/settings/: Advanced.kt  Aim.kt  BoneTrigger.kt  BunnyHop.kt  ESP.kt  General.kt  OpenGL.kt  RCS.kt  ReducedFlash.kt  Scripts.kt
src/main/kotlin/rat/plague/utils/: Aim.kt  Angle.kt  Dojo.kt  Every.kt  Hook.kt  HumanMouse.kt  Long2ObjectCache.kt  Long2VectorCache.kt  Mouse.kt  Random.kt  RepeatedInt.kt  Retry.kt  Vector.kt
src/main/kotlin/rat/poison/: RatPoison.kt
src/main/kotlin/rat/poison/game/: Aim.kt  CSGO.kt  ClientState.kt  Color.kt  Entities.kt  EntityContext.kt  Ranks.kt  SignonState.kt  Weapons.kt  WorldToScreen.kt
src/main/kotlin/rat/poison/interfaces/: IKeyProcessorListener.kt  IOKeyProcessorListener.kt  IOverlay.kt  IOverlayListener.kt  ISettings.kt
src/main/kotlin/rat/poison/jna/: Shell32.kt  User32.kt
src/main/kotlin/rat/poison/overlay/: App.kt  KeyProcessor.kt  Overlay.kt  Processor.kt  RatPoisonOverlay.kt  WindowCorrector.kt  win7transparency.kt
src/main/kotlin/rat/poison/scripts/: AutoAccept.kt  AutoStrafe.kt  AutomaticWeapons.kt  Backtrack.kt  Backtracking.kt  BindsWithoutMenu.kt  BlockBot.kt  BombTimer.kt  BoneTrigger.kt  BunnyHop.kt  DisablePostProcessing.kt  DoorSpam.kt  DrawBacktrack.kt  DrawFov.kt  FakeLag.kt  FastStop.kt  FovChanger.kt  HandleUCMD.kt  HandleUIWatermark.kt  HeadWalk.kt  HitMarker.kt  KillBind.kt  KnifeBot.kt  MusicKitSpoofer.kt  NadeHelper.kt  NadeHelperDetection.kt  NadeThrower.kt  NadeTracer.kt  NameChanger.kt  NightMode.kt  NoSmoke.kt  RCS.kt  RCrosshair.kt  Ranks.kt  ReducedFlash.kt  Scanner.kt  SelfNade.kt  SkinChanger.kt  SpectatorList.kt  SpreadCircle.kt  (+5 more)
src/main/kotlin/rat/poison/settings/: Advanced.kt  Aim.kt  BoneTrigger.kt  BoxEsp.kt  BunnyHop.kt  ChamsEsp.kt  ESP.kt  General.kt  GlowEsp.kt  GunAimOverride.kt  IndicatorEsp.kt  InitAllSettings.kt  OpenGL.kt  PistolAim.kt  RCS.kt  RCrosshair.kt  ReducedFlash.kt  RifleAim.kt  Scripts.kt  SetVars.kt  ShotgunAim.kt  SkeletonEsp.kt  SmgAim.kt  SniperAim.kt  Vars.kt
src/main/kotlin/rat/poison/ui/: ContextMenu.kt  KeyProcessorListener.kt  KeybindType.kt  MenuStage.kt  RightClickListener.kt  TableBuilder.kt  UIAimOverridenWeapons.kt  UIBombTimer.kt  UIMenu.kt  UISpectatorList.kt  UIUpdate.kt  UIUtil.kt
src/main/kotlin/rat/poison/utils/: Aim.kt  Angle.kt  AssetManager.kt  Binds.kt  CFGMigration.kt  ConfigTools.kt  DisposableMemory.kt  Dojo.kt  EfficentSettings.kt  EfficentSettingsType.kt  EfficientSettingType.kt  EfficientSettings.kt  Every.kt  FastVector.kt  GdxToKeycode.kt  Hook.kt  HumanMouse.kt  KeybindEval.kt  Keys.kt  LanguageDetection.kt  LocaleTools.kt  Long2ObjectCache.kt  Long2VectorCache.kt  Mouse.kt  NadeUtil.kt  ObservableBoolean.kt  ParseOffset.kt  Random.kt  RanksPlayer.kt  RepeatedInt.kt  Retry.kt  Settings.kt  Socketing.kt  ThreadLocalMemory.kt  URL.kt  Vector.kt  WeaponsMap.kt
(+350 files in other folders)
