
tinted.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
color-picker-bar-selector
  rotate: false
  xy: 505, 114
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 308, 77
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 266, 83
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 259, 0
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 266, 84
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 256, 128
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 379, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 266, 16
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 427, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-close-titlebar
  rotate: false
  xy: 339, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 291, 82
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-audio
  rotate: false
  xy: 317, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 445, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-pdf
  rotate: false
  xy: 269, 82
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 361, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 266, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-new
  rotate: false
  xy: 423, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 295, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-folder-star
  rotate: false
  xy: 266, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-list-settings
  rotate: false
  xy: 313, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-maximize
  rotate: false
  xy: 357, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-minimize
  rotate: false
  xy: 401, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 449, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-restore
  rotate: false
  xy: 383, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star
  rotate: false
  xy: 335, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-star-outline
  rotate: false
  xy: 405, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 471, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
t-base
  rotate: false
  xy: 493, 104
  size: 12, 24
  split: 4, 4, 4, 4
  orig: 12, 24
  offset: 0, 0
  index: -1
t-border
  rotate: false
  xy: 256, 0
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
t-border-circle
  rotate: false
  xy: 481, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check
  rotate: false
  xy: 294, 68
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-check-tick
  rotate: false
  xy: 294, 54
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-dot
  rotate: false
  xy: 266, 82
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
t-hknob
  rotate: false
  xy: 288, 58
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
t-hline
  rotate: false
  xy: 313, 83
  size: 24, 1
  orig: 24, 1
  offset: 0, 0
  index: -1
t-hslider
  rotate: false
  xy: 289, 54
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
t-radio
  rotate: false
  xy: 467, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-radio-tick
  rotate: false
  xy: 289, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t-select
  rotate: false
  xy: 269, 104
  size: 26, 24
  split: 4, 15, 0, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
t-select-down
  rotate: false
  xy: 505, 110
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-select-up
  rotate: false
  xy: 505, 106
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
t-tree-minus
  rotate: false
  xy: 256, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
t-tree-plus
  rotate: false
  xy: 256, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
t-vknob
  rotate: false
  xy: 467, 100
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
t-vline
  rotate: false
  xy: 288, 34
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
t-vslider
  rotate: false
  xy: 290, 57
  size: 4, 1
  orig: 4, 1
  offset: 0, 0
  index: -1
t-window
  rotate: false
  xy: 256, 19
  size: 10, 34
  split: 5, 4, 30, 3
  orig: 10, 34
  offset: 0, 0
  index: -1
t-window-border
  rotate: false
  xy: 256, 53
  size: 10, 34
  split: 5, 4, 30, 3
  orig: 10, 34
  offset: 0, 0
  index: -1
t-window-resize
  rotate: false
  xy: 256, 87
  size: 13, 41
  split: 2, 10, 30, 10
  orig: 13, 41
  offset: 0, 0
  index: -1
