// Global
TEAMMATES = Teammates
ENEMIES = Enemies
HEALTH = Health
ARMOR = Armor
NAME = Name
YES = Yes
NO = No
GRENADES = Grenades
TARGET = Target
WEAPON = Weapon
ON_KEY = On Key
_SWITCH_KEY = Toggle Key
_DISABLE_KEY = Disable On Key
_KEY = Key
WARNING = Warning
SCOPE = Scope
BONES = Bones
AMMO = Ammo
HELMET = Helmet
KEVLAR = Kevlar
SCOPED = Scoped
FLASHED = Flashed
WEAPONS = Weapons
UNDEFINED = N/A
UNLOAD_CONFIRMATION = Do you really want to unload the cheat?
T = T
CT = CT
BOMB = Bomb
BOMB_CARRIER = Bomb Carrier
DEFUSERS = Defusers
DEFUSE_KITS = Defuse Kits
DEFUSER = DEFUSER
SELF = Self
HEALTH_BASED = Health Based
ENABLE = Enable
LEFT = Left
RIGHT = Right
TOP = Top
BOTTOM = Bottom
LINE_WIDTH = Line Width
FOV = FOV

// Tabs name
AIM_TAB_NAME = Aim
HITMARKER_TAB_NAME = Hitmarker
SNAPLINES_TAB_NAME = Snaplines
MISC_TAB_NAME = Misc
RCS_TAB_NAME = RCS
VISUALS_TAB_NAME = Visuals
FOOTSTEPS_TAB_NAME = FootSteps
OVERRIDE_WEAPONS_PANEL_NAME = Override Weapons
KEYBINDS_PANEL_NAME = Keybinds
INDICATORS_TAB_NAME = Indicator
NADES_TAB_NAME = Nades
GLOW_TAB_NAME = Glow
BOX_ESP_TAB_NAME = Box
CHAMS_TAB_NAME = Chams
SKIN_CHANGER_TAB_NAME = Skin Changer
NADE_HELPER_TAB_NAME = Nade Helper
RANKS_TAB_NAME = Ranks
OPTIONS_TAB_NAME = Options

BOMB_TIMER_WINDOW_NAME = Bomb Timer
SPECTATOR_LIST_WINDOW_NAME = Spectator List

// Aim tab
PISTOL = PISTOL
SHOTGUN = SHOTGUN
RIFLE = RIFLE
SNIPER = SNIPER
SMG = SMG

STATIC = STATIC
DISTANCE = DISTANCE

HEAD = HEAD
NECK = NECK
CHEST = CHEST
STOMACH = STOMACH
PELVIS = PELVIS
NEAREST = NEAREST
RANDOM = RANDOM
WEAPON_CATEGORY = Weapon Category:
// Triggerbot
ENABLE_TRIGGER = Enable Trigger
TRIGGER_ENABLE_KEY = Trigger On Key
TRIGGER_KEY = Trigger Key
TRIGGER_AIMBOT = Aimbot
TRIGGER_IS_IN_CROSS = InCross
TRIGGER_IS_IN_FOV = InFov
TRIGGER_DELAY = Delay
// Aimbot
ENABLE_AIM = Enable Aim
AIM_TOGGLE_KEY = Toggle Aim Key
ACTIVATE_FROM_AIM_KEY = Activate From Fire Key
HOLD_AIM = Hold Aim
TEAMMATES_ARE_ENEMIES = Teammates Are Enemies
FOV_TYPE = Fov Type:
FORCE_AIM_BONE_KEY = Force Aim Bone Key
FORCE_AIM_KEY = Force Aim Key
FORCE_AIM_ALWAYS = Force Aim Always
FORCE_AIM_THROUGH_WALLS = Force Aim Through Walls
AUTOMATIC_WEAPONS = Automatic Weapons
AIM_TARGET_SWAP_DELAY = Target Swap Delay
OVERRIDE_WEAPONS_CHECKBOX = Override Weapons
AIM_ONLY_ON_SHOT = Aim On Shot
FACTOR_RECOIL = Factor Recoil
ENABLE_FLAT_AIM = Write Angles
ENABLE_PATH_AIM = Mouse Movement
SNIPER_ENABLE_SCOPED_ONLY = Scoped Only
AIM_BONE = Bone:
AIM_FORCE_BONE = Force Bone:
AIM_FOV = Aim FOV
AIM_SPEED = Aim Speed
AIM_SMOOTHNESS = Smoothness
AIM_AFTER_SHOTS = Aim After #
ENABLE_PERFECT_AIM = Enable Perfect Aim
PERFECT_AIM_CHANCE = Chance
ADVANCED_SETTINGS = Advanced Settings
RANDOM_X_VARIATION = X Variation
RANDOM_Y_VARIATION = Y Variation
VARIATION_DEADZONE = Variation Deadzone
AIM_RCS_X = RCS X
AIM_RCS_Y = RCS Y
AIM_RCS_VARIATION = RCS Variation
AIM_SPEED_DIVISOR = Mouse Move Divisor

// Misc tab
ENABLE_BUNNY_HOP = Bunny Hop
AUTO_STRAFE = Auto Strafe
STRAFE_BHOP_ONLY = BHop Only
FAST_STOP = Fast Stop
AIM_STRAFER = Auto Aim Strafe
AIM_STRAFER_SAME = Same
AIM_STRAFER_OPPOSITE = Opposite
AIM_STRAFER_SHIFT = Shift Walk
AIM_STRAFER_STRICTNESS = Strictness
HEAD_WALK = Head Walk

ENABLE_FOV_CHANGER = Fov Changer
FOV_DEFAULT = Default FOV
FOV_SMOOTH = Smooth FOV Changes
FOV_SNIPER_DEFAULT = Default FOV
FOV_ZOOM_1 = Zoom 1 FOV
FOV_ZOOM_2 = Zoom 2 FOV
ENABLE_BOMB_TIMER = Bomb Timer
BOMB_TIMER_BARS = Timer Bars
BOMB_TIMER_BARS_SHOW_TTE = Add Time To Explode As Text
BOMB_TIMER_MENU = Timer Menu
ENABLE_SPECTATOR_LIST = Spectator List

ENABLE_AUTO_KNIFE = Knife Bot
ENABLE_PERFECT_BOMB_DEFUSE = Perfect Bomb Defuse
ENABLE_DOOR_SPAM = Door Spam
DOOR_SPAM_KEY = Door Spam Key
ENABLE_WEAPON_SPAM = Weapon Spam
WEAPON_SPAM_KEY = Weapon Spam Key
ENABLE_REDUCED_FLASH = Reduced Flash
FLASH_MAX_ALPHA = Max Alpha
ENABLE_HITSOUND = Hitsound
HITSOUND_VOLUME = Volume
THROW_SELF_NADE = Self Nade
ENABLE_NAME_CHANGER = Name Change


// Nade helper tab
ENABLE_NADE_HELPER = Nade Helper
LOADED = Loaded:
ENABLE_AUTO_THROWER = Enable Auto Throwing Nades
CHOOSE_NADE_THROWING_TYPE = Choose Nade Throwing Type
JUMP_AND_THROW = Jump + Throw
STAND_AND_THROW = Stand + Throw
OTHER_THROW = Other
LOADED_NOTHING = Loaded: N/A
CREATE_GRENADE_POSITION = Create Grenade Position
SAVE_AS_FILE = Save As File
LOAD_FROM_FILE = Load From File
DELETE_SELECTED_FILE = Delete Selected File
CLEAR_CURRENTLY_LOADED = Clear Currently Loaded
CLEAR_CURRENTLY_LOADED_WARNING = Clear the current positions?
DELETE_AT_CURRENT_POSITION = Delete At Current Position
ENTER_POSITION_NAME = Enter Position Name
CHOOSE_NADE_TYPE = Choose Nade Type
NADE_FLASH = Flash
NADE_FRAG = Frag
NADE_MOLLY = Molly
NADE_SMOKE = Smoke
ENTER_FILE_NAME = Enter File Name

// Options tab
MENU_KEY = Menu Key
OPENGL_FPS = OpenGL FPS
MENU_STAY_FOCUSED = Stay Focused
ENABLE_DEBUG = Debug
KEYBINDS = Keybinds
GAUSSIAN_BLUR = Gaussian Blur
JOIN_DISCORD = Join Discord
MENU_ALPHA_SLIDER = Menu Alpha
SAVE_CONFIG = Save CFG
ENTER_CONFIG_NAME = Enter config name:
LOAD_CONFIG = Load CFG
DELETE_CONFIG = Delete CFG
SAVE_CONFIG_TO_DEFAULT = Save Current Config To Default Settings
LOAD_LOCALIZATION = Load Localization

// Ranks tab
RANKS_TEAM = Team
RANKS_NAME = Name
RANKS_RANK = Rank
RANKS_KILLS = Kills
RANKS_DEATHS = Deaths
RANKS_KD = K/D
RANKS_WINS = Wins

// RCS Tab
ENABLE_RCS = Enable RCS
RADIUS = Radius
RCS_TOGGLE_KEY = Toggle RCS Key
RCS_SMOOTHING_X = RCS X Smoothing
RCS_SMOOTHING_Y = RCS Y Smoothing
RCS_RETURNAIM = Return Aim
ENABLE_RECOIL_CROSSHAIR = Recoil Crosshair
ENABLE_SNIPER_CROSSHAIR = Scope Compatible
RCROSSHAIR_TYPE_CROSSHAIR = Crosshair
RCROSSHAIR_TYPE_CIRCLE = Circle
RCROSSHAIR_WIDTH = RCrosshair Width
RCROSSHAIR_LENGTH = RCrosshair Length
RCROSSHAIR_XOFFSET = RCrosshair X Offset
RCROSSHAIR_YOFFSET = RCrosshair Y Offset
RCROSSHAIR_ALPHA = RCrosshair Alpha
RCROSSHAIR_COLOR = Set RCrosshair Color

// Skin changer tab
ENABLE_SKIN_CHANGER = Enable Skinchanger
ENABLE_KNIFE_CHANGER = Enable Knifechanger
SKIN_ID = Skin ID:
STATTRACK = StatTrak:
WEAR = Wear:
MANUAL_FORCE_UPDATE = Manual Force Update
AUTO_FORCE_UPDATE = Auto Force Update

// Visuals tab
ENABLE_ESP = Enable ESP
VISUALS_TOGGLE_KEY = Visuals Toggle Key
ENABLE_RADAR_ESP = Radar Esp
ENABLE_NIGHTMODE = Nightmode/Fullbright
NIGHTMODE_VALUE = %
ENABLE_ADRENALINE = Adrenaline
DRAW_AIM_FOV_COLOR = Draw Aim FOV
DRAW_TRIGGER_FOV_COLOR = Draw Trigger FOV
// Box Esp tab
ENABLE_SKELETON_ESP = Enable Skeleton
ENABLE_BOX_ESP = Bounding Box
ENABLE_BOX_ESP_DETAILS = Box Details
BOX_DETAILS_TEXT_COLOR = Detail Text
BOX_ESP_AMMO = Ammo
BOX_ESP_HELMET = Helmet
BOX_ESP_KEVLAR = Kevlar
BOX_ESP_SCOPED = Scoped
BOX_ESP_FLASHED = Flashed
// Chams tab
CHAMS_ESP = Enable
CHAMS_SHOW_HEALTH = Chams Show Health
CHAMS_BRIGHTNESS = Chams Brightness
// Footsteps tab
FOOTSTEP_UPDATE = Update Timer
FOOTSTEP_TTL = TTL
FOOTSTEPS_RANGE = Distance
FOOTSTEPS_TEXT = Text
FOOTSTEPS_CIRCLE = Circle
// Glow Esp tab
INV_GLOW_ESP = Inv Glow
NORMAL = Normal
MODEL = Model
VISIBLE = Visible
VISIBLE_FLICKER = Visible Flicker
MODEL_ESP = Model
MODEL_AND_GLOW = Model & Glow
// HitMarkers tab
HITMARKER_OUTLINE = Outline
HITMARKER_COMBO = Combo #
HITMARKER_RECOIL_POSITION = Recoil Position
HITMARKER_SPACING = Spacing
HITMARKER_LENGTH = Line Length
HITMARKER_COLOR = Hitmarker
HITMARKER_COMBO_COLOR = Combo
// Indicators tab
INDICATOR_DISTANCE = Indicator Distance
INDICATOR_SIZE = Indicator Size
// Nades tab
NADE_TRACER_COLOR = Tracer
NADE_TRACER_UPDATE_TIME = Tracer Update Time
NADE_TRACER_TIMEOUT = Tracer Timeout


// Override weapons panel
CATEGORY = Category:
ENABLE_OVERRIDE = Enable Override
OVERRIDE_AIM_SPEED = Speed
OVERRIDE_SMOOTH = Smooth

// Spectator list
NAME_PREFIX = name:

// Bomb Timer
BOMB_IS_PLANTED = Bomb Planted!
BOMB_IS_NOT_PLANTED = Bomb Not Planted!
TIME_TO_EXPLODE = TimeToExplode:
LOCATION = Location:
CAN_DEFUSE = Can Defuse:
TIME_TO_DEFUSE = Time To Defuse:
TIME_LEFT_AFTER = Time Left After:

/// Scanner
TYPE_HELP = Type help for options
FILE_NOT_FOUND_ERROR = File not found, use list to see current files
INVALID_VARIABLE_OR_VALUE = Invalid variable/value
DEFAULT_CONFIG_NAME = default
// Commnands
SCANNER_HELP_MESSAGE = Available commands: help [command], exit, ranks, reload, list, read [file name], write [file name] [variable name] = [value], save [default/cfgname], load [cfgname], delete [cfgname]
HELP_COMMAND = help
EXIT_COMMAND = exit
RANKS_COMMAND = ranks
RELOAD_COMMAND = reload
LIST_COMMAND = list
READ_COMMAND = read
WRITE_COMMAND = write
LOAD_COMMAND = load
DELETE_COMMAND = delete
SAVE_COMMAND = save
// Help messages
EXIT_HELP_MESSAGE = Closes program and cmd
RANKS_COMMAND_HELP_MESSAGE = Shows players, ranks, kills, deaths, kd, and wins
RELOAD_COMMAND_HELP_MESSAGE = Reloads all settings files, is done automatically on write
LIST_COMMAND_HELP_MESSAGE = Lists all settings files
READ_COMMAND_HELP_MESSAGE = Syntax: read [file name] ; Replace [file name] with the file name, viewable from the list command, excluding .kts. Example: read General
WRITE_COMMAND_HELP_MESSAGE = Syntax: write [file name] [variable name] = [value] ; Replace [file name] with the file name, replace [variable name] with the name of the variable inside of the file from [file name], and replace [value] with the value for the variable
SAVE_COMMAND_HELP_MESSAGE = Save to default settings or to a config
LOAD_COMMAND_HELP_MESSAGE = Load config
// List command
SETTINGS_FILES = Settings Files
CFGS = CFGS
// Write command
WRITING_TO = Writing to
SET = Set
RELOADING_SETTINGS = Reloading settings

// Weapons
DESERT_EAGLE = DESERT_EAGLE
DUAL_BERRETA = DUAL_BERRETA
FIVE_SEVEN = FIVE_SEVEN
GLOCK = GLOCK
AK47 = AK47
AUG = AUG
AWP = AWP
FAMAS = FAMAS
G3SG1 = G3SG1
GALIL = GALIL
M249 = M249
M4A4 = M4A4
MAC10 = MAC10
P90 = P90
MP5 = MP5
UMP45 = UMP45
XM1014 = XM1014
PP_BIZON = PP_BIZON
MAG7 = MAG7
NEGEV = NEGEV
SAWED_OFF = SAWED_OFF
TEC9 = TEC9
ZEUS_X27 = ZEUS_X27
P2000 = P2000
MP7 = MP7
MP9 = MP9
NOVA = NOVA
P250 = P250
SCAR20 = SCAR20
SG553 = SG553
SSG08 = SSG08
KNIFE = KNIFE
FLASH_GRENADE = FLASH_GRENADE
EXPLOSIVE_GRENADE = EXPLOSIVE_GRENADE
SMOKE_GRENADE = SMOKE_GRENADE
MOLOTOV = MOLOTOV
DECOY_GRENADE = DECOY_GRENADE
INCENDIARY_GRENADE = INCENDIARY_GRENADE
C4 = C4
MEDISHOT = MEDISHOT
KNIFE_T = KNIFE_T
M4A1_SILENCER = M4A1_SILENCER
USP_SILENCER = USP_SILENCER
CZ75A = CZ75A
R8_REVOLVER = R8_REVOLVER
FISTS = FISTS
CHARGE = CHARGE
TABLET = TABLET
HAMMER = HAMMER
FIRE_BOMB = FIRE_BOMB
DIVERSION_DEVICE = DIVERSION_DEVICE
KNIFE_BAYONET = KNIFE_BAYONET
KNIFE_CSS = KNIFE_CSS
KNIFE_FLIP = KNIFE_FLIP
KNIFE_GUT = KNIFE_GUT
KNIFE_KARAMBIT = KNIFE_KARAMBIT
KNIFE_M9_BAYONET = KNIFE_M9_BAYONET
KNIFE_TACTICAL = KNIFE_TACTICAL
KNIFE_FALCHION = KNIFE_FALCHION
KNIFE_BOWIE = KNIFE_BOWIE
KNIFE_BUTTERFLY = KNIFE_BUTTERFLY
KNIFE_PUSH = KNIFE_PUSH
KNIFE_CORD = KNIFE_CORD
KNIFE_CANIS = KNIFE_CANIS
KNIFE_URSUS = KNIFE_URSUS
KNIFE_GYPSY = KNIFE_GYPSY
KNIFE_OUTDOOR = KNIFE_OUTDOOR
KNIFE_STILETTO = KNIFE_STILETTO
KNIFE_WIDOWMAKER = KNIFE_WIDOWMAKER
KNIFE_SKELETON = KNIFE_SKELETON

// Tooltips
ENABLE_BUNNY_HOP_TOOLTIP = Enable bunny hop
ENABLE_PATH_AIM_TOOLTIP = Uses mouse movement to aim
ENABLE_FLAT_AIM_TOOLTIP = Writes to game
AIM_BONE_TOOLTIP = Default bone to aim at
AIM_FORCE_BONE_TOOLTIP = Force Bone
FORCE_AIM_BONE_KEY_TOOLTIP = Enables specific bone when held
AUTOMATIC_WEAPONS_TOOLTIP = Non-automatic weapons will auto shoot when there is no punch and the aim key is pressed
AIM_ONLY_ON_SHOT_TOOLTIP = If the aimbot should only aim when you can shoot
FACTOR_RECOIL_TOOLTIP = Factor recoil when shooting
ENABLE_AIM_TOOLTIP = Whether or not to completely enable or disable aims
SNIPER_ENABLE_SCOPED_ONLY_TOOLTIP = Will only aimbot when scoped in
ACTIVATE_FROM_AIM_KEY_TOOLTIP = Enable aimbot when aim key is pressed
AIM_FOV_TOOLTIP = Aim FOV
FOV_TYPE_TOOLTIP = FOV Type : DISTANCE or STATIC
AIM_SPEED_TOOLTIP = Lower is faster
AIM_SMOOTHNESS_TOOLTIP = Lower is less smooth (faster snapping)
AIM_AFTER_SHOTS_TOOLTIP = Aim after X shots
TEAMMATES_ARE_ENEMIES_TOOLTIP = Enables aimbot against teammates
SAVE_CONFIG_TOOLTIP = Save current config
LOAD_CONFIG_TOOLTIP = Load selected config
DELETE_CONFIG_TOOLTIP = Delete selected config
LOAD_LOCALIZATION_TOOLTIP = Load selected localization
MENU_KEY_TOOLTIP = Key to open menu
SAVE_CONFIG_TO_DEFAULT_TOOLTIP = Save current config to default
ENABLE_NADE_HELPER_TOOLTIP = Whether or not enable nade helper
CREATE_GRENADE_POSITION_TOOLTIP = Create nade at current position
SAVE_AS_FILE_TOOLTIP = Save current nades to file
LOAD_FROM_FILE_TOOLTIP = Load nades from selected file
DELETE_SELECTED_FILE_TOOLTIP = Delete selected file
CLEAR_CURRENTLY_LOADED_TOOLTIP = Clear all nades
DELETE_AT_CURRENT_POSITION_TOOLTIP = Delete nade at current position
ENABLE_RCS_TOOLTIP = Whether or not enable Recoil Control
RCS_SMOOTHING_X_TOOLTIP = Recoil Control of X axis (Higher is stronger)
RCS_SMOOTHING_Y_TOOLTIP = Recoil Control of Y axis (Higher is stronger)
RCS_RETURNAIM_TOOLTIP = Return aim after recoiling
ENABLE_RECOIL_CROSSHAIR_TOOLTIP = Enable additional crosshair that shows your recoil
ENABLE_SNIPER_CROSSHAIR_TOOLTIP = Crosshair will work whether or not you are in scope
RCROSSHAIR_WIDTH_TOOLTIP = Width of crosshair
RCROSSHAIR_LENGTH_TOOLTIP = Length of crosshair
RCROSSHAIR_XOFFSET_TOOLTIP = X offset
RCROSSHAIR_YOFFSET_TOOLTIP = Y offset
RCROSSHAIR_COLOR_TOOLTIP = Color of crosshair
ENABLE_SKELETON_ESP_TOOLTIP = Whether or not enable skeleton ESP
VISUALS_TOGGLE_KEY_TOOLTIP = All visuals will be enabled/disabled on this key
ENABLE_RADAR_ESP_TOOLTIP = Every nearby enemy will be spotted
ENABLE_NIGHTMODE_TOOLTIP = Controls the brightness of the screen
ENABLE_ADRENALINE_TOOLTIP = Effect applying on screen when you hit someone
ENABLE_BOX_ESP_TOOLTIP = Whether or not enable BOX ESP
ENABLE_BOX_ESP_DETAILS_TOOLTIP = Add additional details on box
FOOTSTEP_TTL_TOOLTIP = Time to live of footsteps
MODEL_ESP_TOOLTIP = Glows model
AUTO_STRAFE_TOOLTIP = Automatically strafes in air following the mouse movements
STRAFE_BHOP_ONLY_TOOLTIP = Whether or not to enable auto strafe while bhopping only
FAST_STOP_TOOLTIP = Whether or not to enable fast stop
AIM_STRAFER_TOOLTIP = Automatically strafes in some derection when you aim
AIM_STRAFER_SHIFT_TOOLTIP = Less unexpected movement while strafing
AIM_STRAFER_STRICTNESS_TOOLTIP = More is faster
HEAD_WALK_TOOLTIP = Walk on player head
ENABLE_FOV_CHANGER_TOOLTIP = Change your FOV
FOV_SMOOTH_TOOLTIP = Smooth FOV changer
FOV_SNIPER_DEFAULT_TOOLTIP = Your FOV when you hold sniper weapon (AWP, SSG 08 etc)
FOV_ZOOM_1_TOOLTIP = First scope FOV
FOV_ZOOM_2_TOOLTIP = Second scope FOV
ENABLE_BOMB_TIMER_TOOLTIP = Whether or not to enable bomb timer
BOMB_TIMER_BARS_TOOLTIP = Bar at the bottom of the screen
BOMB_TIMER_MENU_TOOLTIP = Whether or not to enable bomb timer menu
ENABLE_SPECTATOR_LIST_TOOLTIP = List of players spectating you
ENABLE_AUTO_KNIFE_TOOLTIP = Whether or not to enable knife bot
ENABLE_PERFECT_BOMB_DEFUSE_TOOLTIP = Automatically finish defuse at 0.00 from explode
ENABLE_DOOR_SPAM_TOOLTIP = Automatically presses E
ENABLE_WEAPON_SPAM_TOOLTIP = Automatically presses right mouse button
ENABLE_REDUCED_FLASH_TOOLTIP = Reduce flash effect
FLASH_MAX_ALPHA_TOOLTIP = Less is more
ENABLE_HITSOUND_TOOLTIP = Play some sound when you hit someone
THROW_SELF_NADE_TOOLTIP = Jumps in air and throws nade to deal 98 damage to yourself
WEAR_TOOLTIP = Wear of the skin
STATTRACK_TOOLTIP = Stattrack of the skin
AUTO_FORCE_UPDATE_TOOLTIP = Automatically update skins
MANUAL_FORCE_UPDATE_TOOLTIP = Click to update skins
HITMARKER_OUTLINE_TOOLTIP = Outline of hitmarker
HITMARKER_RECOIL_POSITION_TOOLTIP = Whether or not hitmarket show recoil position
INDICATOR_SIZE_TOOLTIP = Size of the indicator
HOLD_AIM_TOOLTIP = Aims at the enemy even after he left the FOV of the aimbot
VARIATION_DEADZONE_TOOLTIP = Variation of area where variation doesnt occur
GAME_SENSITIVITY_TOOLTIP = Input your mouse sensitivity here, it has to match the game one otherwise using path aim will be highly inaccurate

// Backtrack
ENABLE_BACKTRACK = Master Backtrack Switch
BACKTRACK_VISUALIZE = Visualize
ENABLE_BACKTRACK_ON_KEY = Backtrack On Key
BACKTRACK_KEY = Backtrack Key
BACKTRACK_MS = Max MS
BACKTRACK_PREFER_ACCURATE = Prefer Accurate Records
BACKTRACK_SPOTTED = Check Visible
ENABLE_WEAPON_BACKTRACK = Enable Weapon Backtrack

// Binds panel
ALWAYS_ON = Always On
TOGGLE_KEY = Toggle Key
ON_HOTKEY = On Hotkey
OFF_HOTKEY = Off Hotkey

// Keybinds panel
KEYBINDS_TOGGLE = [Toggle Key]
KEYBINDS_ON_KEY = [On Key]
KEYBINDS_OFF_KEY = [Off Key]