//Category: Misc
Warning = Ostrzeżenie
NONE = Żaden
Error = Błąd
TEAMMATES = Sojusznicy
ENEMIES = Przeciwnicy
HEALTH = Zdrowie
ARMOR = Kamizelka
NAME = Nazwa
GRENADES = Granaty
TARGET = Cel
WEAPON = Broń
WARNING = Ostrzeżenie
SCOPE = Luneta
AMMO = Amunicja
HELMET = Hełm
KEVLAR = Kamizelka
SCOPED = Przycelowany
FLASHED = Oślepiony
WEAPONS = Bronie
T = T
CT = CT
BOMB = Bomba
BOMB_CARRIER = Niosący bombę
DEFUSERS = Rozbrajający
DEFUSER = Zestaw do rozbrajania
SELF = Ty
ENABLE = Włącz
FOV = Pole widzenia

//Category: Weapons
// Player's weapon name and weapon's names might differ
DESERT_EAGLE = DESERT_EAGLE
DEAGLE = DEAGLE
DUAL_BERETTA = DUAL_BERETTA
ELITE = DUAL BERETTAS
FIVE_SEVEN = FIVE_SEVEN
FIVESEVEN = FIVE_SEVEN
GLOCK = GLOCK
AK47 = AK47
M4A1 = M4A4
CITEMHEALTHSHOT = Health shot
CPROPDOORROTATING = Door stuck
TASER = ZEUS
AUG = AUG
AWP = AWP
FAMAS = FAMAS
G3SG1 = G3SG1
GALIL = GALIL
GALILAR = GALIL
M249 = M249
M4A4 = M4A4
MAC10 = MAC10
P90 = P90
MP5 = MP5
UMP45 = UMP45
XM1014 = XM1014
PP_BIZON = PP_BIZON
BIZON = PP_BIZON
MAG7 = MAG7
NEGEV = NEGEV
SAWED_OFF = SAWED_OFF
SAWEDOFF = SAWED_OFF
TEC9 = TEC9
ZEUS_X27 = ZEUS_X27
P2000 = P2000
MP7 = MP7
MP9 = MP9
NOVA = NOVA
P250 = P250
SCAR20 = SCAR20
SG553 = SG553
SG556 = SG553
SSG08 = SSG08
CECONENTITY = Zestaw do rozbrajania
KNIFE = KNIFE
FLASH_GRENADE = FLASH_GRENADE
EXPLOSIVE_GRENADE = EXPLOSIVE_GRENADE
SMOKE_GRENADE = SMOKE_GRENADE
MOLOTOV = MOLOTOV
DECOY_GRENADE = DECOY_GRENADE
INCENDIARY_GRENADE = INCENDIARY_GRENADE
C4 = C4
MEDISHOT = MEDISHOT
KNIFE_T = KNIFE_T
M4A1_SILENCER = M4A1_SILENCER
USP_SILENCER = USP_SILENCER
CZ75A = CZ75A
R8_REVOLVER = R8_REVOLVER
FISTS = FISTS
CHARGE = CHARGE
TABLET = TABLET
HAMMER = HAMMER
FIRE_BOMB = FIRE_BOMB
DIVERSION_DEVICE = DIVERSION_DEVICE
KNIFE_BAYONET = KNIFE_BAYONET
KNIFE_CSS = KNIFE_CSS
KNIFE_FLIP = KNIFE_FLIP
KNIFE_GUT = KNIFE_GUT
KNIFE_KARAMBIT = KNIFE_KARAMBIT
KNIFE_M9_BAYONET = KNIFE_M9_BAYONET
KNIFE_TACTICAL = KNIFE_TACTICAL
KNIFE_FALCHION = KNIFE_FALCHION
KNIFE_BOWIE = KNIFE_BOWIE
KNIFE_BUTTERFLY = KNIFE_BUTTERFLY
KNIFE_PUSH = KNIFE_PUSH
KNIFE_CORD = KNIFE_CORD
KNIFE_CANIS = KNIFE_CANIS
KNIFE_URSUS = KNIFE_URSUS
KNIFE_GYPSY = KNIFE_GYPSY
KNIFE_OUTDOOR = KNIFE_OUTDOOR
KNIFE_STILETTO = KNIFE_STILETTO
KNIFE_WIDOWMAKER = KNIFE_WIDOWMAKER
KNIFE_SKELETON = KNIFE_SKELETON

//Category: Tooltips
ENABLE_BUNNY_HOP_TOOLTIP = Włącz automatyczny skok
_ENABLE_PATH_AIM_TOOLTIP = Porusza kursorem aby celować
_ENABLE_FLAT_AIM_TOOLTIP = Nadpisuje aktualny kąt widzenia
_AIM_BONE_TOOLTIP = Domyślna część ciała w którą celuje aimbot
_AIM_FORCE_BONE_TOOLTIP = Podczas wciśnięcia przycisku zastępuje domyślną część ciała na ustawioną tutaj
FORCE_AIM_BONE_KEY_TOOLTIP = Zastępuje domyślną część ciała aimbota
GLOBAL_AUTOMATIC_WEAPONS_TOOLTIP = Nieautomatyczne bronie mogą strzelać automatycznie gdy przycisk aimbota jest wciśnięty
_AIM_ONLY_ON_SHOT_TOOLTIP = Aimbot celuje tylko wtedy kiedy możesz wystrzelić
_FACTOR_RECOIL_TOOLTIP = Kontroluj rozrzut podczas strzelania
ENABLE_AIM_TOOLTIP = Włącza lub wyłącza aimbota
SNIPER_ENABLE_SCOPED_ONLY_TOOLTIP = Aimbot będzie tylko działał przy używaniu lunety
ACTIVATE_FROM_AIM_KEY_TOOLTIP = Aimbot będzie tylko działał przy trzymaniu przycisku celu
_AIM_FOV_TOOLTIP = Pole zasięgu aimbota
FOV_TYPE_TOOLTIP = Typ pola zasięgu
_AIM_SPEED_TOOLTIP = Mniej to szybciej
_AIM_SMOOTHNESS_TOOLTIP = Mniej to mniej płynnie
_AIM_AFTER_SHOTS_TOOLTIP = Celuje po zdefiniowanej ilości strzałów
TEAMMATES_ARE_ENEMIES_TOOLTIP = Włącza aimbota przeciwko członkom drużyny
Save-CFG_TOOLTIP = Zapisz konfigurację do pliku
Load-CFG_TOOLTIP = Wczytaj konfigurację z zaznaczonego pliku
Delete-CFG_TOOLTIP = Usuń zaznaczoną konfigurację
Load-Locale_TOOLTIP = Wczytaj zaznaczony plik lokalizacyjny
MENU_KEY_TOOLTIP = Przycisk otwierający menu
Save-Current-Config-To-Default-Settings_TOOLTIP = Zapisuje aktualną konfigurację do domyślnej
ENABLE_NADE_HELPER_TOOLTIP = Włącza pomocnika rzucania granatów
Create-Grenade-Position_TOOLTIP = Tworzy nową pozycję w wybranym miejscu
Save-As-File_TOOLTIP = Zapisuje pozycje granatów do pliku
Load-From-File_TOOLTIP = Wczytuje pozycje granatów z pliku
Delete-Selected-File_TOOLTIP = Usuwa zaznaczony plik
Clear-Currently-Loaded_TOOLTIP = Czyści wszystkie pozycje granatów
Delete-At-Current-Position_TOOLTIP = Usuń granat w obecnej pozycji
ENABLE_RCS_TOOLTIP = Włącza kontrolę rozrzutu
RCS_SMOOTHING_X_TOOLTIP = Kontroluje rozrzut horyzontalnie, więcej to mocniej
RCS_SMOOTHING_Y_TOOLTIP = Kontroluje rozrzut wertykalnie, więcej to mocniej
RCS_RETURNAIM_TOOLTIP = Celownik powraca do miejsca skąd rozpoczęła się kontrola rozrzutu
ENABLE_RECOIL_CROSSHAIR_TOOLTIP = Włącza dodatkowy celownik wizualizujący rozrzut
ENABLE_SNIPER_CROSSHAIR_TOOLTIP = Włącza celownik w karabinie snajperskim
RCROSSHAIR_WIDTH_TOOLTIP = Szerokość celownika
RCROSSHAIR_LENGTH_TOOLTIP = Długość celownika
RCROSSHAIR_XOFFSET_TOOLTIP = Margines horyzontalny
RCROSSHAIR_YOFFSET_TOOLTIP = Margines wertykalny
RCROSSHAIR_COLOR_TOOLTIP = Kolor celownika
SKELETON_ESP_TOOLTIP = Włącz wyświetlanie się szkieletu
VISUALS_TOGGLE_KEY_TOOLTIP = Wszystkie efekty wizualne są włączane/wyłączane za pomocą tego przycisku
RADAR_ESP_TOOLTIP = Pobliscy wrogowie pojawią się na radarze
ENABLE_NIGHTMODE_TOOLTIP = Kontroluje jasność gry
ENABLE_ADRENALINE_TOOLTIP = Efekt podczas trafenia przeciwnika
ENABLE_BOX_ESP_TOOLTIP = Włącza rysowanie pudełek na celach
BOX_ESP_DETAILS_TOOLTIP = Dodatkowe informacje przy pudełkach
FOOTSTEP_TTL_TOOLTIP = Czas życia kroku
MODEL_TOOLTIP = Model poświaty
AUTO_STRAFE_TOOLTIP = Włącza automatyczne strafowanie, zwiększa prędkość podczas automatycznego skoku
STRAFE_BHOP_ONLY_TOOLTIP = Automatyczne strafowanie tylko podczas automatycznego skoku
FAST_STOP_TOOLTIP = Włącza szybkie zatrzymywanie się, przyspiesza maksymalną celność strzałów
HEAD_WALK_TOOLTIP = Utrzymaj się na głowie kolegi z drużyny
ENABLE_FOV_CHANGER_TOOLTIP = Zmień swoje pole widzenia
FOV_SMOOTH_TOOLTIP = Płynna zmiana pola widzenia
FOV_SNIPER_DEFAULT_TOOLTIP = Twoje pole widzenia podczas korzystania z karabinu snajperskiego
FOV_ZOOM_1_TOOLTIP = Pole widzenia pierwszego stopnia przybliżenia
FOV_ZOOM_2_TOOLTIP = Pole widzenia drugiego stopnia przybliżenia
ENABLE_BOMB_TIMER_TOOLTIP = Pokazuje czas do wybuchu bomby
BOMB_TIMER_BARS_TOOLTIP = Pasek na dole ekranu
BOMB_TIMER_MENU_TOOLTIP = Włącza menu zegara bomby
Spectator-List_TOOLTIP = Lista graczy uważnie oglądająca jak beszczelnie oszukujesz w grze wideo
ENABLE_AUTO_KNIFE_TOOLTIP = Włącza automatyczne nożowanie przeciwnika jeżeli ten jest w zasięgu noża
LS_BOMB_TOOLTIP = Automatycznie rozbraja bombę tak, aby skończyć w ostatniej sekundzie
D_SPAM_TOOLTIP = Spamuje przycisk E
W_SPAM_TOOLTIP = Spamuje prawy przycisk myszy
ENABLE_REDUCED_FLASH_TOOLTIP = Zmniejsza efektywność granatu błyskowego
FLASH_MAX_ALPHA_TOOLTIP = Kontroluje intensywność efektu
ENABLE_HITSOUND_TOOLTIP = Dźwięk przy trafieniu
Self-Nade_TOOLTIP = Podskakuje i rzuca granatem zadając sobie 98 punktów obrażeń
Wear_TOOLTIP = Zużycie skina
StatTrak_TOOLTIP = Stattrak skina
Auto-Force-Update_TOOLTIP = Automatycznie aktualizuje skiny, powoduje lagi przy kupowaniu broni
Manual-Force-Update_TOOLTIP = Naciśnij aby zaaktualizować skiny
HITMARKER_OUTLINE_TOOLTIP = Kontur hitmarkera
HITMARKER_RECOIL_POSITION_TOOLTIP = Hitmarker wyświetla się na pozycji celownika rozrzutu
INDICATOR_SIZE_TOOLTIP = Wielkość wskaźnika
HOLD_AIM_TOOLTIP = Nadal celuje w przeciwnika mimo tego, że opuścił pole zasięgu aimbota
_VARIATION_DEADZONE_TOOLTIP = Pole widzenia gdzie wariacja aimbota nie występuje
tPerfectAim_TOOLTIP = Natychmiastowo celuje w wyznaczoną część ciała jeżeli w polu zasięgu aimbota
CLEAR_POSITIONS_TOOLTIP = Usuwa wszystkie załadowane pozycje granatów
INDICATOR_ESP_TOOLTIP = Strzałki pokazujące gdzie znajdują się wybrane jednostki na mapie
BOX_ESP_HEALTH_TOOLTIP = Rysuje linię poziomu zdrowia 
BOX_ESP_ARMOR_TOOLTIP = Rysuje linię poziomu kamizelki
BOX_ESP_NAME_TOOLTIP = Pokazuje nazwę przeciwnika
BOX_ESP_WEAPON_TOOLTIP = Rysuje prostokąt wokół leżących broni
ENABLE_SNAPLINES_TOOLTIP = Rysuje linie do wybranych jednostek na mapie
HeadLvl_TOOLTIP = Rysuje linię poziomu głowy
D_SPAM_KEY_TOOLTIP = Włącza spamowanie drzwiami (przycisk E) gdy przycisk jest aktywny
W_SPAM_KEY_TOOLTIP = Włącza spamowanie bronią (prawy przycisk myszy) gdy przycisk jest aktywny
KILL_BIND_TOOLTIP = Naciska wyznaczony klawisz gdy zabijesz kogoś
BHOP_HITCHANCE_TOOLTIP = Szansa na pomyślne wykonanie skoku w bunnyhopie
GLOW_SMOKE_CHECK_TOOLTIP = Wyłącza poświatę na przeciwniku gdy jest ukryty w dymie
Advanced-Settings_TOOLTIP = Włącza/wyłącza zaawansowane ustawienia aimbota (Kontrola rozrzutu, Martwa strefa...) dla aktualnie wyświetlonej kategorii broni
BOX_SMOKE_CHECK_TOOLTIP = Wyłącza boxa na przeciwniku gdy jest ukryty w dymie
SNAPLINES_SMOKE_CHECK_TOOLTIP = Wyłącza linie na przeciwniku gdy jest ukryty w dymie
INDICATOR_SMOKE_CHECK_TOOLTIP = Wyłącza wskażniki na przeciwniku gdy jest ukryty w dymie
CHAMS_TARGET_COLOR_TOOLTIP = Kameleon przeciwnika zmieni kolor podczas celowania gdy w polu zasięgu aimbota
LEGIT_RADAR_TOOLTIP = Pokazuje przeciwników wydających odgłos kroków na radarze
_TRIGGER_INCROSS_TOOLTIP = Strzela gdy cel jest na pozycji celownika
_TRIGGER_INFOV_TOOLTIP = Strzela gdy cel jest w polu zasięgu triggerbota
ENABLE_ESP_TOOLTIP = Przełącza wszystkie efekty wizualne
ENABLE_FOOTSTEPS_TOOLTIP = Rysuje kroki przeciwników wydających odgłos kroków
Override-Weapons_TOOLTIP = Pozwala na nadpisanie ustawień aimbota dla wybranej broni zamiast używania ustawień kategorii
LEGIT_RADAR_FOOTSTEPS_DISTANCE_TOOLTIP = Maximum distance where stepping enemies will be shown on legit radarFIRST-SHOT_TOOLTIP = Delay before trigger will fire first shotBETWEEN-SHOTS_TOOLTIP = Odstęp czasu pomiędzy strzałami triggerbota
BOX_FAR_RADAR_TOOLTIP = Rysuje przeciwników, którzy zostali zauważeni przez członków twojej drużyny
Aim-After-#_TOOLTIP = Aktywuje się po # ilości strzałów
Join-Discord_TOOLTIP = Link do serwera Discord RatPoison
MENU_ALPHA_TOOLTIP = Zmienia przezroczystość menu
GAUSSIAN_BLUR_TOOLTIP = Rozmywa tło menu
ENABLE_HITMARKER_TOOLTIP = Wyświetla trafienie w przeciwnika
CHAMS_ESP_TOOLTIP = Włącza/wyłącza efekt kameleona
NADE_THROWER_SMOOTHNESS_TOOLTIP = Płynność automatycznego rzucania granatów													   

//Category: Aim
GLOBAL_AUTO_WEP_DELAY = Opóźnienie
ENABLE_AIM = Włącz
AIM_TOGGLE_KEY = Przycisk przełączenia aimbota
ACTIVATE_FROM_AIM_KEY = Aktywuj przez przycisk strzelania
TEAMMATES_ARE_ENEMIES = Członkowie drużyny są przeciwnikami
HOLD_AIM = Celowanie poza polem zasięgu
FORCE_AIM_BONE_KEY = Przycisk zastąpienia kości
FORCE_AIM_KEY = Przycisk celowania
FORCE_AIM_ALWAYS = Zawsze celuj
FORCE_AIM_THROUGH_WALLS = Zawsze celuj przez ściany
GLOBAL_AUTOMATIC_WEAPONS = Automatyczne bronie
AIM_TARGET_SWAP_DELAY = Opóźnienie zmiany celu
SNIPER_ENABLE_SCOPED_ONLY = Tylko przycelowany
HEAD = GŁOWA
NECK = SZYJA
CHEST = TUŁÓW
STOMACH = BRZUCH
PELVIS = MIEDNICA
NEAREST = NAJBLIŻSZY
RANDOM = LOSOWY
FOV_TYPE = Typ pola widzenia
DISTANCE = ODLEGŁOŚĆ
STATIC = STATYCZNY
Weapon-Category = Kategoria broni
_AIM_FOV = Pole zasięgu
_AIM_SPEED = Prędkość
_AIM_SMOOTHNESS = Płynność
_AIM_AFTER_SHOTS = Celuj po #
_PERFECT_AIM_FOV = Pole zasięgu
_PERFECT_AIM_CHANCE = % Szansy
_RANDOM_X_VARIATION = Wariacja horyzontalna
_RANDOM_Y_VARIATION = Wariacja wertykalna
_VARIATION_DEADZONE = Martwa strefa wariacji
_AIM_RCS_X = Wariacja RCS X
_AIM_RCS_Y = Wariacja RCS Y
_AIM_RCS_VARIATION = Wariacja RCS
_AIM_SPEED_DIVISOR = Dzielnik prędkości
Enable-Perfect-Aim = Włącz perfekcyjny strzał
Advanced-Settings = Ustawienia zaawansowane


//Category: Trigger
ENABLE_TRIGGER = Triggerbot - główny przełącznik
TRIGGER_ENABLE_KEY = Triggerbot pod przyciskiem
TRIGGER_KEY = Przycisk triggerbota
_TRIGGER_FOV = Pole zasięgu
_TRIGGER_INIT_SHOT_DELAY = Początkowe opóźnienie strzału
_TRIGGER = Włącz
_TRIGGER_BACKTRACK = Strzelaj w Backtrack
_TRIGGER_PER_SHOT_DELAY = Opóźnienie między strzałami

//Category: Backtrack
ENABLE_BACKTRACK = Backtrack - główny przełącznik
ENABLE_BACKTRACK_ON_KEY = Backtrack na przycisk
BACKTRACK_KEY = Przycisk backtracka
BACKTRACK_MS = Max MS			 
BACKTRACK_SPOTTED = Sprawdź czy widoczny
_BACKTRACK = Backtrack
BACKTRACK_VISUALIZE = Zobrazuj
BACKTRACK_VISUALIZE_SMOKE_CHECK = Backtrack Visualize Smoke Check
//Category: Misc Esp
RADAR_ESP = Radar
ENABLE_ESP = Włącz
VISUALS_TOGGLE_KEY = Przycisk przełączenia efektów
AUDIBLE_ESP_RANGE = Audible ESP Range
//Subcategory: Nightmode
ENABLE_NIGHTMODE = Jasność
NIGHTMODE_VALUE = %

//Subcategory: Draw FOV
DRAW_AIM_FOV_COLOR = FOV aimbota
DRAW_TRIGGER_FOV_COLOR = FOV triggerbota
DRAW_AIM_FOV = FOV aimbota
DRAW_TRIGGER_FOV = FOV triggerbota

//Subcategory: Head LVL
HEAD_LVL_COLOR = Poziom głowy
HEAD_LVL_DEADZONE = Martwa strefa

//Subcategory: Legit Radar
LEGIT_RADAR = Legit Radar
LEGIT_RADAR_FOOTSTEPS_DISTANCE = Odległość do której przeciwnicy będą widoczni na legit radarze

//Subcategory: Spread Circle
SPREAD_CIRCLE_COLOR = Okrąg rozrzutu
SpreadCircle = SpreadCircle

//Subcategory: Adrenaline
ENABLE_ADRENALINE = Adrenalina
ADRENALINE_STRENGTH = Moc adrenaliny
ADRENALINE_COOLDOWN = Czas pomiędzy efektami
ADRENALINE_BOMB_TIME = Użyj czasu do wybuchu bomby

//Category: Glow Esp
GLOW_ESP = Włącz
GLOW_ESP_AUDIBLE = AudibleGLOW_SHOW_TEAM = Sojusznicy
GLOW_SHOW_ENEMIES = Przeciwnicy
GLOW_SHOW_BOMB = Bomba
GLOW_BOMB_ADAPTIVE = Adaptacyjna poświata bomby
GLOW_SHOW_BOMB_CARRIER = Niosący bombę
GLOW_SHOW_WEAPONS = Bronie
GLOW_SHOW_GRENADES = Granaty
GLOW_SHOW_TARGET = Cel
GLOW_TEAM_COLOR = Sojusznicy
GLOW_ENEMY_COLOR = Przeciwnicy
GLOW_BOMB_COLOR = Bomba
GLOW_BOMB_CARRIER_COLOR = Niosący bombę
GLOW_WEAPON_COLOR = Bronie
GLOW_GRENADE_COLOR = Granaty
GLOW_SHOW_HEALTH = Pokaż zdrowie
GLOW_ENEMY_TYPE = Przeciwnicy
GLOW_TEAMMATE_TYPE = Sojusznicy
GLOW_WEAPON_TYPE = Bronie
GLOW_TARGET_TYPE = Cel
GLOW_GRENADE_TYPE = Granaty
GLOW_BOMB_TYPE = Bomba
GLOW_BOMB_CARRIER_TYPE = Niosący bombę
NORMAL = Normalny
MODEL = Model
VISIBLE = Widzialny
VISIBLE-FLICKER = Widzialny migający
GLOW_TARGET_COLOR = Kolor poświaty celu
GLOW_SMOKE_CHECK = Widoczność przez dym


//Category: Chams ESP
CHAMS_ESP = Włącz
CHAMS_SHOW_HEALTH = Pokaż zdrowie
CHAMS_BRIGHTNESS = Jasność
CHAMS_SHOW_TEAM = Sojusznicy
CHAMS_SHOW_ENEMIES = Przeciwnicy
CHAMS_SHOW_SELF = Ty
CHAMS_TEAM_COLOR = Sojusznicy
CHAMS_ENEMY_COLOR = Przeciwnicy
CHAMS_SELF_COLOR = Ty
CHAMS_TARGET_COLOR = Cel

//Category: Indicator ESP
INDICATOR_ESP = Włącz
INDICATOR_ESP_AUDIBLE = AudibleINDICATOR_SHOW_TEAM = Sojusznicy
INDICATOR_SHOW_ENEMIES = Przeciwnicy
INDICATOR_SHOW_BOMB = Bomba
INDICATOR_SHOW_BOMB_CARRIER = Niosący bombę
INDICATOR_SHOW_WEAPONS = Bronie
INDICATOR_SHOW_GRENADES = Granaty
INDICATOR_SHOW_DEFUSERS = Zestawy do rozbrajania
INDICATOR_ENEMY_COLOR = Przeciwnicy
INDICATOR_BOMB_COLOR = Bomba
INDICATOR_BOMB_CARRIER_COLOR = Niosący bombę
INDICATOR_DEFUSER_COLOR = Zestawy do rozbrajania
INDICATOR_WEAPON_COLOR = Bronie
INDICATOR_GRENADE_COLOR = Granaty
INDICATOR_DISTANCE = Odległość wskaźnika
INDICATOR_SIZE = Rozmiar wskaźnika
INDICATOR_SMOKE_CHECK = Widoczność przez dym

//Category: Box ESP
BOX_ESP_AUDIBLE = AudibleENABLE_BOX_ESP = Włącz Box
BOX_ESP_HELMET = Hełm
BOX_ESP_KEVLAR = Kamizelka
BOX_ESP_AMMO = Amunicja
BOX_ESP_SCOPED = Przycelowany
BOX_ESP_FLASHED = Oślepiony
BOX_DETAILS_TEXT_COLOR = Kolor tekstu
BOX_ESP_HEALTH = Zdrowie
BOX_ESP_HEALTH_POS = Zdrowie
BOX_ESP_ARMOR = Kamizelka
BOX_ESP_ARMOR_POS = Kamizelka
BOX_ESP_NAME = Nazwa
BOX_ESP_NAME_POS = Nazwa
BOX_ESP_WEAPON = Broń
BOX_ESP_WEAPON_POS = Broń
BOX_ESP_MONEY = Pieniądze
BOX_ESP_MONEY_POS = Pieniądze
BOX_ESP_HELMET_POS = Hełm
BOX_ESP_KEVLAR_POS = Kamizelka
BOX_ESP_AMMO_POS = Amunicja
BOX_ESP_SCOPED_POS = Przycelowany
BOX_ESP_FLASHED_POS = Oślepiony
BOX_SHOW_TEAM = Sojusznicy
BOX_SHOW_ENEMIES = Przeciwnicy
BOX_ESP_DETAILS = Informacje w Boxie
BOX_TEAM_COLOR = Sojusznicy
BOX_ENEMY_COLOR = Przeciwnicy
BOX_DEFUSER_COLOR = Zestawy do rozbrajania
SKELETON_ESP = Szkielet
SKELETON_SMOKE_CHECK = Smoke CheckSKELETON_ESP_AUDIBLE = AudibleSKELETON_SHOW_TEAM = Sojusznicy
SKELETON_SHOW_ENEMIES = Przeciwnicy
LEFT = Lewo
RIGHT = Prawo
TOP = Góra
BOTTOM = Dół
ADVANCED_BOUNDING_BOX = Dynamiczny Box
BOX_WEAPON_COLOR = Bronie
BOX_SMOKE_CHECK = Widoczność przez dym
BOX_FAR_RADAR = Box dalekiego radaru
BOX_ESP_WEAPON_SCALE = Icons SizeBOX_ESP_USE_ICONS = Use Icons
//Category: Snaplines ESP
ENABLE_SNAPLINES = Włącz
SNAPLINES_WIDTH = Szerokość
SNAPLINES_ENEMIES = Przeciwnicy
SNAPLINES_ENEMY_COLOR = Przeciwnicy
SNAPLINES_TEAMMATES = Sojusznicy
SNAPLINES_TEAM_COLOR = Sojusznicy
SNAPLINES_WEAPONS = Bronie
SNAPLINES_WEAPON_COLOR = Bronie
SNAPLINES_BOMB = Bomba
SNAPLINES_BOMB_COLOR = Bomba
SNAPLINES_BOMB_CARRIER = Niosący bombę
SNAPLINES_BOMB_CARRIER_COLOR = Niosący bombę
SNAPLINES_DEFUSE_KIT_COLOR = Zestaw do rozbrajania
SNAPLINES_SMOKE_CHECK = Widoczność przez dym
SNAPLINES_ESP_AUDIBLE = Audible

//Category: Footsteps ESP
ENABLE_FOOTSTEPS = Włącz
FOOTSTEP_TEAM = Sojusznicy
FOOTSTEP_TEAM_COLOR = Sojusznicy
FOOTSTEP_ENEMY = Przeciwnicy
FOOTSTEP_ENEMY_COLOR = Przeciwnicy
FOOTSTEP_UPDATE = Częstotliwość
FOOTSTEP_TTL = Czas życia
TEXT = Tekst

//Category: Hitmarker ESP
ENABLE_HITMARKER = Włącz
HITMARKER_WIDTH = Szerokość
HITMARKER_OUTLINE_COLOR = Kontur
HITMARKER_OUTLINE = Kontur
HITMARKER_COMBO = Kombo #
HITMARKER_RECOIL_POSITION = Pozycja odrzutu
HITMARKER_SPACING = Odstęp
HITMARKER_LENGTH = Długość linii
HITMARKER_COLOR = Hitmarker
HITMARKER_COMBO_COLOR = Kombo


//Category: Misc tab
DISABLE_POST_PROCESSING = Wyłącz Post Processing
D_SPAM = Spamowanie drzwiami
D_SPAM_KEY = Przycisk spamu drzwiami
W_SPAM = Spamowanie bronią
W_SPAM_KEY = Przycisk spamu bronią
SPECTATOR_LIST = Lista widzów
ENABLE_HITSOUND = Dźwięk trafienia
Self-Nade = Rzuć na siebie granat
KILL_BIND = Kill Bind
KILL_BIND_KEY = Przycisk
Name-Change = Tymczasowa zmiana nicku

//Category: Fonts
LOAD_FONT = Load FontFONT_SIZE = Font SizeFONT_BORDER_WIDTH = Border WidthFONT_BORDER_USE_STRAIGHT = Border StraightFONT_BORDER_GAMMA = Border GammaFONT_SHADOW_OFFSET_X = Shadow Offset XFONT_SHADOW_OFFSET_Y = Shadow Offset YFONT_INCLUDE_KERNING = KerningFONT_FLIP = FlipFON_GEN_MIP_MAPS = Generate mip mapsFONT_COLOR = Font ColorFONT_BORDER_COLOR = Border ColorFONT_GAMMA = Gamma
//Category: Skin Changer
SKINCHANGER = Włącz zmianę skinów
FORCE_UPDATE_AUTO = Automatycznie aktualizuj skiny
Skin-ID = ID skina
StatTrak = StatTrak
Wear = Zewnętrze
Manual-Force-Update = Zaaktualizuj skiny
Auto-Force-Update = Automatycznie aktualizuj skiny


//Category: Nades tab
NADE_TRACER = Smuga
NADE_TRACER_UPDATE_TIME = Czas aktualizacji
NADE_TRACER_TIMEOUT = Czas wygaszania
NADE_TRACER_COLOR = Kolor smugi granatu
VISUALIZE_SMOKES_COLOR = Rysuj granaty dymne
VISUALIZE_SMOKES_POLYS = Ilość kątów
VISUALIZE_SMOKES_WIDTH = Szerokość
VISUALIZE_SMOKES_HEIGHT = Wysokość
SMOKE_WEAR_OFF_TIME_COLOR = Smokes timer
//Category: Override weapons
_AIM_BONE = Kość
_AIM_FORCE_BONE = Zastąp kość
_TRIGGER_INCROSS = Na celowniku
_TRIGGER_INFOV = W polu zasięgu
_TRIGGER_AIMBOT = Aimbot
_AIM_ONLY_ON_SHOT = Celuj tylko podczas strzelania
_FACTOR_RECOIL = Kontroluj rozrzut
_ENABLE_FLAT_AIM = Nadpisz kąt widzenia
_ENABLE_PATH_AIM = Ruch kursorem
ENABLE_OVERRIDE = Zastąp ustawienia	 							 
tAutowep = Automatic WeaponstAutowepDelay = MS IntervaltAimFov = Pole zasięgu
tAimSpeed = Prędkość
tAimSmooth = Płynność
tAimAfterShots = Celuj po #
tPAimFov = Pole zasięgu
tPAimChance = % Szansy
tBTrigFov = Pole zasięgu
tBTrigInitDelay = Początkowe opóźnienie strzału
tBTrigPerShotDelay = Opóźnienie między strzałami
tBTMS = MS
Force-Bone = Zastąp kość
_BACKTRACK_MS = Backtrack
tFRecoil = Kontroluj rozrzut
tOnShot = Podczas strzelania
tFlatAim = Nadpisz kąt widzenia
tPathAim = Ruch kursorem
tScopedOnly = Tylko przycelowany
tBoneTrig = Triggerbot
tBTrigAim = Aimbot
tBTrigInCross = Na celowniku
tBTrigInFov = W polu zasięgu
tBTrigBacktrack = Strzelaj w Backtrack
tBacktrack = Włącz Backtrack
tOverride = Zastąp ustawienia
tPerfectAim = Perfekcyjny strzał						
Bone = Kość
Speed = Prędkość 
Smooth = Płynność
Perfect-Aim = Perfekcyjny strzał
Chance = Szansa
Override-Weapons = Zastąp ustawienia broni
Weapon = Weapon


//Category: Options tab
MENU_KEY = Przycisk menu
OPENGL_FPS = Klatki na sekundę OpenGL
MENU_STAY_FOCUSED = Na wierzchu
DEBUG = Debugowanie
KEYBINDS = Klawisze
GAUSSIAN_BLUR = Rozmycie tła w menu
MENU_ALPHA = Przezroczystość
Join-Discord = Dołącz do Discorda [angielski]
Keybinds = Klawisze
OVERLOAD_KEYBINDS = Wyłącz zduplikowane bindy
Join-The-Giveaway = Configs Website
//Category: Configs tab
FILE_NOT_FOUND_ERROR = Nie znaleziono pliku, wpisz list aby wyświetlić dostępne pliki
SAVING_NOW_ERROR = Poczekaj na zakończenie zapisywania. CFG:
OVERWRITE_CONFIG = Ta akcja nadpisze CFG:
SAVE_DEFAULT = Zapisz do domyślnych
Load-Locale = Wczytaj lokalizację
CONFIRM = Potwierdź
CANCEL = Anuluj
Locale = Lokalizacja
Save = Zapisz
Load = Wczytaj
Delete = Usuń

//Category: Movement tab
ENABLE_BUNNY_HOP = Bunny Hop
ENABLE_BUNNY_HOP_KEY = Przycisk bunny hopa
AUTO_STRAFE = Automatyczne strafowanie
STRAFE_BHOP_ONLY = Tylko BHop
FAST_STOP = Szybki stop
ENABLE_AUTO_KNIFE = Automatyczny nóż
HEAD_WALK = Utrzymaj się na głowie
SAME = Ten sam kierunek
OPPOSITE = Przeciwny kierunek
BHOP_HITCHANCE = Szansa

//Category: FOV changer tab
ENABLE_FOV_CHANGER = Zmiana pola widzenia
FOV_DEFAULT = Domyślne
FOV_SMOOTH = Płynna zmiana
FOV_SNIPER_DEFAULT = Lunety
FOV_ZOOM_1 = Pierwszy zoom
FOV_ZOOM_2 = Drugi zoom

//Category: Bomb Tab
ENABLE_BOMB_TIMER = Czas wybuchu bomby
BOMB_TIMER_MENU = Menu wybuchu bomby
BOMB_TIMER_BARS = Pasek czasu
LS_BOMB = Perfekcyjne rozbrajanie bomby
BOMB_TIMER_BARS_SHOW_TTE = Czas do wybuchu
//Subcategory: Bomb Timer Text
Bomb-Not-Planted! = Bomba nie jest podłożona!
Bomb-Planted! = Bomba podłożona!
Time-To-Explode: = Czas do wybuchu:
Location: = Pozycja:
Can-Defuse: = Czy można rozbroić na czas:
Time-To-Defuse: = Time To Defuse:Time-Left-After: = Pozostały czas:

//Category: Misc tab
ENABLE_REDUCED_FLASH = Redukcja oślepienia
FLASH_MAX_ALPHA = Intensywność
HITSOUND_VOLUME = Głośność
ENABLE_KILLSOUND = Dźwięk przy zabiciu
MUSIC_KIT_SPOOFER = Zmiana zestawu utworów
KILLSOUND_VOLUME = Głośność
CURRENTLY = Aktualnie

//Category: RCS tab
ENABLE_RCS = Włącz
RCS_SMOOTHING_X = Celność horyzontalna
RCS_SMOOTHING_Y = Celność wertykalna
RCS_RETURNAIM = Powrót celownika
ENABLE_RECOIL_CROSSHAIR = Celownik rozrzutu
ENABLE_SNIPER_CROSSHAIR = Celownik karabinu snajperskiego
RCROSSHAIR_WIDTH = Szerokość
RCROSSHAIR_LENGTH = Długość
RCROSSHAIR_XOFFSET = Margines horyzontalny
RCS_TYPE = Typ kontroli rozrzutu
STABLE = STABILNY
LEGACY = ORYGINALNY
RCROSSHAIR_YOFFSET = Margines wertykalny
RCROSSHAIR_ALPHA = Przezroczystość
RCROSSHAIR_COLOR = Kolor
CIRCLE = Okrąg
CROSSHAIR = Celownik
RCROSSHAIR_RADIUS = Pole
RCROSSHAIR_TYPE = Typ celownika

//Category: Nade Helper tab
ENABLE_NADE_HELPER = Włącz
Loaded:-N/A = Załadowany: N/A
Create-Grenade-Position = Stwórz nową pozycję
Save-As-File = Zapisz do pliku
Load-From-File = Wczytaj z pliku
Delete-Selected-File = Usuń zaznaczony plik
Clear-Currently-Loaded = Wyczyść aktualnie załadowane pozycje
Delete-At-Current-Position = Usuń obecną pozycję
NADE_THROWER_SMOOTHNESS = Płynność
NADE_ACCURACY_RADIUS = Promień dokładności
ENABLE_NADE_THROWER = Automatyczny rzut
NADE_THROWER_KEY = Przycisk
CLEAR_POSITIONS = Czy chcesz wyczyścić aktualnie załadowane pozycje?			  			 


//Category: Weapons Categories
PISTOL = PISTOLET
RIFLE = KARABIN
SMG = PISTOLET MASZYNOWY
SNIPER = KARABIN SNAJPERSKI
SHOTGUN = STRZELBA

//Category: Ranks Tab
Team = Drużyna
Name = Nazwa
Rank = Ranga
Kills = Fragi
Deaths = Śmierci
K/D = K/D
Wins = Wygrane
Money = Pieniądze

//Category: Menu tabs names
Misc = Różne
Aim = Aimbot
Visuals = Efekty
RCS = RCS
Ranks = Rangi
Nade-Helper = Granaty
Skins = SkinsOptions = Opcje
Configs = CFG
Glow = Poświata
Chams = Kameleon
Indicator = Wskaźnik
Box = Box
Snaplines = Linie
FootSteps = Kroki
Hitmarker = Hitmarker
Nades = Granaty
Bomb = Bomba
FOV-Changer = Zmiana FOV
Movement = Poruszanie się
Others = Inne
Fonts = FontsAimbot = AimbotTriggerbot = TriggerbotBacktrack = BacktrackOverride = Override
//Category: VisWindows names
Bomb-Timer = Czas do wybuchu bomby
Spectator-List = Lista widzów
