// Global
TEAMMATES = Союзники
ENEMIES = Противники
HEALTH = Здоровье
ARMOR = Броня
NAME = Имя
GRENADES = Гранаты
TARGET = Цель
WEAPON = Оружие
WARNING = Предупреждение
SCOPE = Скоуп
BONES = Кости
AMMO = Патроны
HELMET = Шлем
KEVLAR = Бронежилет
SCOPED = В скоупе
FLASHED = Флеш
WEAPONS = Оружия
UNDEFINED = N/A
T = Т
CT = КТ
BOMB = Бомба
BOMB_CARRIER = Бомбардировщик
DEFUSERS = Дефуза
DEFUSER = Дефузер
SELF = Себя
HEALTH_BASED = Показывать здоровье
ENABLE = Включено
LINE_WIDTH = Длина линии
FOV = ФОВ

/// Scanner
TYPE_HELP = Type help for options
FILE_NOT_FOUND_ERROR = File not found, use list to see current files
INVALID_VARIABLE_OR_VALUE = Invalid variable/value
DEFAULT_CONFIG_NAME = default

// Commnands
SCANNER_HELP_MESSAGE = Available commands: help [command], exit, ranks, reload, list, read [file name], write [file name] [variable name] = [value], save [default/cfgname], load [cfgname], delete [cfgname]
HELP_COMMAND = help
EXIT_COMMAND = exit
RANKS_COMMAND = ranks
RELOAD_COMMAND = reload
LIST_COMMAND = list
READ_COMMAND = read
WRITE_COMMAND = write
LOAD_COMMAND = load
DELETE_COMMAND = delete
SAVE_COMMAND = save

// Help messages
EXIT_HELP_MESSAGE = Closes program and cmd
RANKS_COMMAND_HELP_MESSAGE = Shows players, ranks, kills, deaths, kd, and wins
RELOAD_COMMAND_HELP_MESSAGE = Reloads all settings files, is done automatically on write
LIST_COMMAND_HELP_MESSAGE = Lists all settings files
READ_COMMAND_HELP_MESSAGE = Syntax: read [file name] ; Replace [file name] with the file name, viewable from the list command, excluding .kts. Example: read General
WRITE_COMMAND_HELP_MESSAGE = Syntax: write [file name] [variable name] = [value] ; Replace [file name] with the file name, replace [variable name] with the name of the variable inside of the file from [file name], and replace [value] with the value for the variable
SAVE_COMMAND_HELP_MESSAGE = Save to default settings or to a config
LOAD_COMMAND_HELP_MESSAGE = Load config
// List command
SETTINGS_FILES = Settings Files
CFGS = CFGS
// Write command
WRITING_TO = Writing to
SET = Set
RELOADING_SETTINGS = Reloading settings

// Weapons
DESERT_EAGLE = DESERT_EAGLE
DEAGLE = DEAGLE
DUAL_BERRETA = DUAL_BERRETA
FIVE_SEVEN = FIVE_SEVEN
GLOCK = GLOCK
AK47 = AK47
AUG = AUG
AWP = AWP
FAMAS = FAMAS
G3SG1 = G3SG1
GALIL = GALIL
M249 = M249
M4A4 = M4A4
MAC10 = MAC10
P90 = P90
MP5 = MP5
UMP45 = UMP45
XM1014 = XM1014
PP_BIZON = PP_BIZON
MAG7 = MAG7
NEGEV = NEGEV
SAWED_OFF = SAWED_OFF
TEC9 = TEC9
ZEUS_X27 = ZEUS_X27
P2000 = P2000
MP7 = MP7
MP9 = MP9
NOVA = NOVA
P250 = P250
SCAR20 = SCAR20
SG553 = SG553
SSG08 = SSG08
KNIFE = KNIFE
FLASH_GRENADE = FLASH_GRENADE
EXPLOSIVE_GRENADE = EXPLOSIVE_GRENADE
SMOKE_GRENADE = SMOKE_GRENADE
MOLOTOV = MOLOTOV
DECOY_GRENADE = DECOY_GRENADE
INCENDIARY_GRENADE = INCENDIARY_GRENADE
C4 = C4
MEDISHOT = MEDISHOT
KNIFE_T = KNIFE_T
M4A1_SILENCER = M4A1_SILENCER
USP_SILENCER = USP_SILENCER
CZ75A = CZ75A
R8_REVOLVER = R8_REVOLVER
FISTS = FISTS
CHARGE = CHARGE
TABLET = TABLET
HAMMER = HAMMER
FIRE_BOMB = FIRE_BOMB
DIVERSION_DEVICE = DIVERSION_DEVICE
KNIFE_BAYONET = KNIFE_BAYONET
KNIFE_CSS = KNIFE_CSS
KNIFE_FLIP = KNIFE_FLIP
KNIFE_GUT = KNIFE_GUT
KNIFE_KARAMBIT = KNIFE_KARAMBIT
KNIFE_M9_BAYONET = KNIFE_M9_BAYONET
KNIFE_TACTICAL = KNIFE_TACTICAL
KNIFE_FALCHION = KNIFE_FALCHION
KNIFE_BOWIE = KNIFE_BOWIE
KNIFE_BUTTERFLY = KNIFE_BUTTERFLY
KNIFE_PUSH = KNIFE_PUSH
KNIFE_CORD = KNIFE_CORD
KNIFE_CANIS = KNIFE_CANIS
KNIFE_URSUS = KNIFE_URSUS
KNIFE_GYPSY = KNIFE_GYPSY
KNIFE_OUTDOOR = KNIFE_OUTDOOR
KNIFE_STILETTO = KNIFE_STILETTO
KNIFE_WIDOWMAKER = KNIFE_WIDOWMAKER
KNIFE_SKELETON = KNIFE_SKELETON

// Tooltips
ENABLE_BUNNY_HOP_TOOLTIP = Включения БХопа
ENABLE_PATH_AIM_TOOLTIP = Использует движения мыши для аима
ENABLE_FLAT_AIM_TOOLTIP = Пишет в игру
AIM_BONE_TOOLTIP = Кость, на которую необходимо наводиться по умолчанию
AIM_FORCE_BONE_TOOLTIP = Кость форса
FORCE_AIM_BONE_KEY_TOOLTIP = Включает форс в определенную кость, когда включено
AUTOMATIC_WEAPONS_TOOLTIP = Не-автоматические оружия будут стрелять, когда нет отдачи и когда включена кнопка аима
AIM_ONLY_ON_SHOT_TOOLTIP = Должен ли аим работать только во время, когда можно стрелять
FACTOR_RECOIL_TOOLTIP = Контролировать разброс во время стрельбы
ENABLE_AIM_TOOLTIP = Полностью включить/выключить аим
SNIPER_ENABLE_SCOPED_ONLY_TOOLTIP = Аим будет работать только в скоупе
ACTIVATE_FROM_AIM_KEY_TOOLTIP = Включает аим, только когда нажата клавиша
AIM_FOV_TOOLTIP = С любовью к репачино
FOV_TYPE_TOOLTIP = Тип фова
AIM_SPEED_TOOLTIP = Чем меньше, тем быстрее
AIM_SMOOTHNESS_TOOLTIP = Чем меньше, тем меньше плавность аима
AIM_AFTER_SHOTS_TOOLTIP = Аим работает после X пули
TEAMMATES_ARE_ENEMIES_TOOLTIP = Аим работает на союзников
SAVE_CONFIG_TOOLTIP = Сохранить текущий конфиг
LOAD_CONFIG_TOOLTIP = Загрузить выбранный конфиг
DELETE_CONFIG_TOOLTIP = Удалить выбранный конфиг
LOAD_LOCALIZATION_TOOLTIP = Загрузить выбранный перевод
MENU_KEY_TOOLTIP = Кнопка открытия меню
SAVE_CONFIG_TO_DEFAULT_TOOLTIP = Сохранить текущий конфиг по умолчанию
ENABLE_NADE_HELPER_TOOLTIP = Включает/выключает помощь для гранат
CREATE_GRENADE_POSITION_TOOLTIP = Создание позиции гранаты
SAVE_AS_FILE_TOOLTIP = Сохраняет текущие сохраненные гранаты в файл
LOAD_FROM_FILE_TOOLTIP = Загружает раскид из выбранного файла
DELETE_SELECTED_FILE_TOOLTIP = Удаляет выбранный файл
CLEAR_CURRENTLY_LOADED_TOOLTIP = Отчищает все нейды
DELETE_AT_CURRENT_POSITION_TOOLTIP = Удаляет нейд на текущей позиции
ENABLE_RCS_TOOLTIP = Включает/выключает контроль отдачи на оружиях
RCS_SMOOTHING_X_TOOLTIP = РКС по X
RCS_SMOOTHING_Y_TOOLTIP = РКС по Y
RCS_RETURNAIM_TOOLTIP = Возвращать прицел на изначательное положение после контроля
ENABLE_RECOIL_CROSSHAIR_TOOLTIP = Включает/выключает прицел отдачи
ENABLE_SNIPER_CROSSHAIR_TOOLTIP = Прицел отдачи будет работать, даже когда вы не в скоупе
RCROSSHAIR_WIDTH_TOOLTIP = Ширина прицела
RCROSSHAIR_LENGTH_TOOLTIP = Длина прицела
RCROSSHAIR_XOFFSET_TOOLTIP = Смещение по X
RCROSSHAIR_YOFFSET_TOOLTIP = Смещение по Y
RCROSSHAIR_COLOR_TOOLTIP = Цвет прицела
ENABLE_SKELETON_ESP_TOOLTIP = Включает/выключает скелет
VISUALS_TOGGLE_KEY_TOOLTIP = Все визуалы будут включены/выключены, когда вы нажмете на эту кнопку
ENABLE_RADAR_ESP_TOOLTIP = Каждый ближайший враг будет показан на радаре
ENABLE_NIGHTMODE_TOOLTIP = Контроирует яркость игры
ENABLE_ADRENALINE_TOOLTIP = Включает/выключает эффект, включающийся, когда вы попадаете в кого-то
ENABLE_BOX_ESP_TOOLTIP = Включает/выключает боксы
ENABLE_BOX_ESP_DETAILS_TOOLTIP = Добавляет дополнительные детали на боксе
FOOTSTEP_TTL_TOOLTIP = Время жизни шагов
MODEL_ESP_TOOLTIP = Glows model
AUTO_STRAFE_TOOLTIP = Автоматически производит стрейфы в воздухе, повторяя за движениями мышки
STRAFE_BHOP_ONLY_TOOLTIP = Автострейфы будут только в прыжке
FAST_STOP_TOOLTIP = Включает/выключает быструю остановку
AIM_STRAFER_TOOLTIP = Автоматически стрейфится по направлению аима
AIM_STRAFER_SHIFT_TOOLTIP = Меньше неожиданных движений по время стрейфов
AIM_STRAFER_STRICTNESS_TOOLTIP = Больше - быстрее
HEAD_WALK_TOOLTIP = Хождения по головам игроков
ENABLE_FOV_CHANGER_TOOLTIP = Изменить ваш ФОВ
FOV_SMOOTH_TOOLTIP = Плавно измениьть ваш фов
FOV_SNIPER_DEFAULT_TOOLTIP = Ваш ФОВ, когда вы держите снайперку в руке (AWP, SSG, SCAR...)
FOV_ZOOM_1_TOOLTIP = ФОВ для первого скоупа
FOV_ZOOM_2_TOOLTIP = ФОВ для второго скоупа
ENABLE_BOMB_TIMER_TOOLTIP = Включает/выключает таймер бомбы
BOMB_TIMER_BARS_TOOLTIP = Полоска внизу экрана
BOMB_TIMER_MENU_TOOLTIP = Включает/выключает меню таймера бомбы
ENABLE_SPECTATOR_LIST_TOOLTIP = Список игроков, которые наблюдают за вамм
ENABLE_AUTO_KNIFE_TOOLTIP = Включает/выключает автонож
ENABLE_PERFECT_BOMB_DEFUSE_TOOLTIP = Автоматически заканчивает разминирование за 0.00с до взрыва
ENABLE_DOOR_SPAM_TOOLTIP = Автоматически нажимает E
ENABLE_WEAPON_SPAM_TOOLTIP = Автоматически нажимаем ПКМ
ENABLE_REDUCED_FLASH_TOOLTIP = Вы видите меньше флеша, чем есть на самом деле
FLASH_MAX_ALPHA_TOOLTIP = Чем меньше, тем больше эффект
ENABLE_HITSOUND_TOOLTIP = Воспроизведение звука, когда вы в кого-то попадаете
THROW_SELF_NADE_TOOLTIP = Pasted
WEAR_TOOLTIP = Износ скина
STATTRACK_TOOLTIP = Статтрек скина
AUTO_FORCE_UPDATE_TOOLTIP = Автоматически обновляет скины
MANUAL_FORCE_UPDATE_TOOLTIP = Нажмите, чтобы обновить скины
HITMARKER_OUTLINE_TOOLTIP = Обводка хитмаркера
HITMARKER_RECOIL_POSITION_TOOLTIP = Включает/выключает позицию отдачи вместе с хитмаркером
INDICATOR_SIZE_TOOLTIP = Размер индикатора
HOLD_AIM_TOOLTIP = Продолжать аимиться в цель, даже когда цель находится вне фова аима
VARIATION_DEADZONE_TOOLTIP = Вариация, где вариация не работает

//New shit redux
AUTO_WEP_DELAY = Задержка
RADAR_ESP = Радар
DRAW_AIM_FOV = Рисовать ФОВ аима
DRAW_TRIGGER_FOV = Рисовать ФОВ триггера

GLOW_ESP = Включено
GLOW_SHOW_TEAM = Союзники
GLOW_SHOW_ENEMIES = Противники
GLOW_SHOW_BOMB = Бомба
GLOW_SHOW_BOMB_CARRIER = Бомбардировщик
GLOW_SHOW_WEAPONS = Оружия
GLOW_SHOW_GRENADES = Гранаты
GLOW_SHOW_TARGET = Цель
GLOW_TEAM_COLOR = Союзники
GLOW_ENEMY_COLOR = Противники
GLOW_BOMB_COLOR = Бомба
GLOW_BOMB_CARRIER_COLOR = Бомбардировщик
GLOW_WEAPON_COLOR = Оружия
GLOW_GRENADE_COLOR = Гранаты
GLOW_SHOW_HEALTH = Показывать здоровье
GLOW_ENEMY_TYPE = Противники
GLOW_TEAMMATE_TYPE = Противники
GLOW_WEAPON_TYPE = Оружия
GLOW_TARGET_TYPE = Цель
GLOW_GRENADE_TYPE = Гранаты
GLOW_BOMB_TYPE = Бомба
GLOW_BOMB_CARRIER_TYPE = Бомбардировщик
GLOW_TEAM_COLOR = Союзники

CHAMS_SHOW_TEAM = Союзники
CHAMS_SHOW_ENEMIES = Противники
CHAMS_SHOW_SELF = Себя
CHAMS_TEAM_COLOR = Союзники
CHAMS_ENEMY_COLOR = Противники
CHAMS_SELF_COLOR = Себя

INDICATOR_ESP = Включено
INDICATOR_SHOW_TEAM = Союзники
INDICATOR_SHOW_ENEMIES = Противники
INDICATOR_SHOW_BOMB = Бомба
INDICATOR_SHOW_BOMB_CARRIER = Бомбардировщик
INDICATOR_SHOW_WEAPONS = Оружия
INDICATOR_SHOW_GRENADES = Гранаты
INDICATOR_SHOW_DEFUSERS = Дефуза
INDICATOR_ENEMY_COLOR = Противники
INDICATOR_BOMB_COLOR = Бомба
INDICATOR_BOMB_CARRIER_COLOR = Бомбардировщик
INDICATOR_DEFUSER_COLOR = Дефуза
INDICATOR_WEAPON_COLOR = Оружия
INDICATOR_GRENADE_COLOR = Гранаты


BOX_ESP_HEALTH = Здоровье
BOX_ESP_HEALTH_POS = Здоровье
BOX_ESP_ARMOR = Броня
BOX_ESP_ARMOR_POS = Броня
BOX_ESP_NAME = Имя
BOX_ESP_NAME_POS = Имя
BOX_ESP_WEAPON = Оружие
BOX_ESP_WEAPON_POS = Оружие

BOX_ESP_HELMET_POS = Шлем
BOX_ESP_KEVLAR_POS = Бронежилет
BOX_ESP_AMMO_POS = Патроны
BOX_ESP_SCOPED_POS = Скоуп
BOX_ESP_FLASHED_POS = Флеш
BOX_SHOW_TEAM = Союзники
BOX_SHOW_ENEMIES = Противники
BOX_ESP_DETAILS = Детали бокса
BOX_TEAM_COLOR = Союзники
BOX_ENEMY_COLOR = Противники
BOX_DEFUSER_COLOR = Дефуза

SKELETON_ESP = Скелет
SKELETON_SHOW_TEAM = Союзники
SKELETON_SHOW_ENEMIES = Противники

ENABLE_SNAPLINES = Включено
SNAPLINES_WIDTH = Ширина
SNAPLINES_ENEMIES = Противники
SNAPLINES_ENEMY_COLOR = Противники
SNAPLINES_TEAMMATES = Союзники
SNAPLINES_TEAM_COLOR = Союзники
SNAPLINES_WEAPONS = Оружия
SNAPLINES_WEAPON_COLOR = Оружия
SNAPLINES_BOMB = Бомба
SNAPLINES_BOMB_COLOR = Бомба
SNAPLINES_BOMB_CARRIER = Бомбардировщик
SNAPLINES_BOMB_CARRIER_COLOR = Бомбардировщик

ENABLE_FOOTSTEPS = Включено
FOOTSTEP_TEAM = Союзники
FOOTSTEP_TEAM_COLOR = Союзники
FOOTSTEP_ENEMY = Противники
FOOTSTEP_ENEMY_COLOR = Противники

ENABLE_HITMARKER = Включено
HITMARKER_WIDTH = Ширина
HITMARKER_OUTLINE_COLOR = Цвет обводки

D_SPAM = Спам дверью
D_SPAM_KEY = Бинд спама
W_SPAM = Спам оружием
W_SPAM_KEY = Бинд спама
SPECTATOR_LIST = Наблюдатели

SKINCHANGER = Подмена скинов
FORCE_UPDATE_AUTO = Записать скины
NADE_TRACER = Трейсер

//Custom Glow
NORMAL = Нормальный
MODEL = Модель
VISIBLE = Видимый
VISIBLE-FLICKER = Видимый мерцающий

//Custom Box
LEFT = Слева
RIGHT = Справа
TOP = Сверху
BOTTOM = Снизу

//Extensions
_AIM_BONE = Кость
_AIM_FORCE_BONE = Форсированная кость
_TRIGGER_INCROSS = По пересечению
_TRIGGER_INFOV = По фову
_TRIGGER_AIMBOT = Аим
_AIM_ONLY_ON_SHOT = Когда можно стрелять
_FACTOR_RECOIL = Контролировать разброс
_ENABLE_FLAT_AIM = Запись в игру
_ENABLE_PATH_AIM = Движения мышью

//Need organization
ENABLE_ESP = Включено
VISUALS_TOGGLE_KEY = Кнопка переключения визуалов
ENABLE_NIGHTMODE = Ночной режим
NIGHTMODE_VALUE = %
DRAW_AIM_FOV_COLOR = Рисовать ФОВ Аима
DRAW_TRIGGER_FOV_COLOR = Рисовать ФОВ Триггера
CHAMS_ESP = Включено
CHAMS_SHOW_HEALTH = Показывать здоровье
CHAMS_BRIGHTNESS = Яркость
INDICATOR_DISTANCE = Дистанция
INDICATOR_SIZE = Размер
ENABLE_BOX_ESP = Включено
BOX_ESP_HELMET = Шлем
BOX_ESP_KEVLAR = Бронижелет
BOX_ESP_AMMO = Патроны
BOX_ESP_SCOPED = В скоупе
BOX_ESP_FLASHED = В флеше
BOX_DETAILS_TEXT_COLOR = Цвет текста
HITMARKER_OUTLINE = Обводка
HITMARKER_COMBO = Комбо
HITMARKER_RECOIL_POSITION = Позиция отдачи
HITMARKER_SPACING = Интервал
HITMARKER_LENGTH = Длина
HITMARKER_COLOR = Цвет
HITMARKER_COMBO_COLOR = Цвет комбо
NADE_TRACER_UPDATE_TIME = Время обновления трейсера
NADE_TRACER_TIMEOUT = Тайм-аут
FOOTSTEP_UPDATE = Таймер обновления
FOOTSTEP_TTL = Время жизни
ENABLE_BUNNY_HOP = Банни-Хоп
AUTO_STRAFE = Авто стрейфы
STRAFE_BHOP_ONLY = Только при БХопе
FAST_STOP = Быстрая остановка
ENABLE_AUTO_KNIFE = Автонож
ENABLE_FOV_CHANGER = Изменение ФОВа
FOV_DEFAULT = ФОВ
FOV_SMOOTH = Плавное изменение
FOV_SNIPER_DEFAULT = ФОВ на снайперках
FOV_ZOOM_1 = Первый зум
FOV_ZOOM_2 = Второй зум
AIM_STRAFER = Стрейфы аима
AIM_STRAFER_SHIFT = Аккуратный шифт
AIM_STRAFER_STRICTNESS = Сила
ENABLE_BOMB_TIMER = Включено
BOMB_TIMER_MENU = Меню
BOMB_TIMER_BARS = Полоска
ENABLE_REDUCED_FLASH = Уменьшенный флеш
FLASH_MAX_ALPHA = Макс. флеша
HITSOUND_VOLUME = Громкость
ENABLE_RCS = Включено
RCS_SMOOTHING_X = Аккуратность по X
RCS_SMOOTHING_Y = Аккуратность по Y
RCS_RETURNAIM = Возвращать аим
ENABLE_RECOIL_CROSSHAIR = Прицел отдачи
ENABLE_SNIPER_CROSSHAIR = Работает без скоупа
RCROSSHAIR_WIDTH = Ширина
RCROSSHAIR_LENGTH = Длина
RCROSSHAIR_XOFFSET = Смещение по X
RCROSSHAIR_YOFFSET = Смещение по Y
RCROSSHAIR_ALPHA = Прозрачность
RCROSSHAIR_COLOR = Цвет
ENABLE_TRIGGER = Включить триггер
TRIGGER_ENABLE_KEY = На кнопку
TRIGGER_KEY = Кнопка триггера
ENABLE_AIM = Включено
AIM_TOGGLE_KEY = Кнопка переключения Аима
ACTIVATE_FROM_AIM_KEY = Включается вместе с нажатием кнопки стрельбы
TEAMMATES_ARE_ENEMIES = Отключить проверку на тиму
HOLD_AIM = Держать АИМ
FORCE_AIM_BONE_KEY = Кнопка форса кости аима
FORCE_AIM_KEY = Кнопка форса аима
FORCE_AIM_ALWAYS = Аим всегда форсированн
FORCE_AIM_THROUGH_WALLS = Аим работает через стены
AUTOMATIC_WEAPONS = Автоматические оружия
AIM_TARGET_SWAP_DELAY = Задержка переключения цели
SNIPER_ENABLE_SCOPED_ONLY = Только в скоупе
ENABLE_NADE_HELPER = Включено
HEAD = Голова
NECK = Шея
CHEST = Гредь
STOMACH = Желудок
NEAREST = Ближайшая
RANDOM = Рандомная
FOV_TYPE = Тип ФОВа
DISTANCE = Динамический
STATIC = Статический

//New
Weapon-Category = Категория оружия
MENU_KEY = Кнопка меню
ENABLE_OVERRIDE = Переопределение оружий
ENABLE_BACKTRACK = Включить бектрек
BACKTRACK_VISUALIZE = Визуализировать
ENABLE_BACKTRACK_ON_KEY = Активация на кнопку
BACKTRACK_KEY = Кнопка активации
BACKTRACK_FOV = ФОВ
BACKTRACK_MS = МС
BACKTRACK_PREFER_ACCURATE = Предпочитать аккуратность
BACKTRACK_SPOTTED = Проверка на видимость
_BACKTRACK = Бэктрек
_BACKTRACK_NECK = Шея
_BACKTRACK_CHEST = Грудь
_BACKTRACK_STOMACH = Желудок
_BACKTRACK_PELVIS = Таз
ENABLE_ADRENALINE = Включить адреналин
GLOW_TARGET_COLOR = Цвет подсветки цели
NADE_TRACER_COLOR = Цвет трейсера гранат
ENABLE_HITSOUND = Включить хитсаунд
OPENGL_FPS = ОпенГЛ ФПС
MENU_STAY_FOCUSED = Оставаться в фокусе
DEBUG = Отладка
KEYBINDS = Бинды
GAUSSIAN_BLUR = Включить блюр в меню
PISTOL = Пистолеты
RIFLE = Винтовки
SMG = СМГ
SNIPER = Снайперки
SHOTGUN = Дробовики
_AIM_FOV = ФОВ
_AIM_SPEED = Скорость
_AIM_SMOOTHNESS = Плавность
_AIM_AFTER_SHOTS = Аим после #
_PERFECT_AIM_FOV = ФОВ
_PERFECT_AIM_CHANCE = % Шанс
_RANDOM_X_VARIATION = Рандомизация по X
_RANDOM_Y_VARIATION = Рандомизация по Y
_VARIATION_DEADZONE = Вариация смертельной зоны
_AIM_RCS_X = РКС X
_AIM_RCS_Y = РКС Y
_AIM_RCS_VARIATION = Вариация РКС
_AIM_SPEED_DIVISOR = Делитель скорости
_TRIGGER_FOV = ФОВ
_TRIGGER_INIT_SHOT_DELAY = Задержка перед первым выстрелом
HEAD_WALK = Хождение по головам
Team = Команда
Name = Имя
Rank = Ранк
Kills = Киллы
Deaths = Смерты
K/D = К/Д
Wins = Победы
Self-Nade = 98 граната
LS_BOMB = Идеальный дефуз
MENU_ALPHA = Прозрачность меню

//Menu tabs
Misc = Миск
Aim = Аим
Visuals = Визуалы
RCS = РКС
Ranks = Ранки
Nade-Helper = Нейды
Skin-Changer = Подмена скинов
Options = Настройки
Glow = Глоу
Chams = Чамсы
Indicator = Индикаторы
Box = Боксы
Snaplines = Линии
FootSteps = Шаги
Hitmarker = Хитмаркеры
Nades = Трейсер

//grenade helper
Loaded:-N/A = Загружено: N/A
Create-Grenade-Position = Создать позицию гранаты
Save-As-File = Сохранить как
Load-From-File = Загрузить
Delete-Selected-File = Удалить файл
Clear-Currently-Loaded = Отчистить загруженный файл
Delete-At-Current-Position = Удалить позицию гранаты

//skin changer
Skin-ID = Скин Айди
StatTrak = Статтрек
Wear = Износ
Manual-Force-Update = Обновить в ручную
Auto-Force-Update = Автоматически обновлять

//options tab
Join-Discord = Дискорд
Load-Locale = Загрузить перевод
Save-CFG = Сохранить КФГ
Load-CFG = Загрузить КФГ
Delete-CFG = Удалить КФГ
Save-Current-Config-To-Default-Settings = Сделать КФГ дефолтным

//aim tab
Enable-Perfect-Aim = Включить идеальный АИМ
Advanced-Settings = Расширенные настройки

//overide weapons shit
Enable-Override = Включить переопределение
Factor-Recoil = Контролировать разброс
Flat-Aim = Запись в игру
Path-Aim = Движения мышье
Scoped-Only = Только в скоупе
Bone = Кость
Speed = Скорость
Smooth = Смуч
Aim-After-# = Аим после #
Perfect-Aim = Идеальный аим
Chance = Шанс
Override-Weapons = Переопределение оружий

//menu shits
Bomb-Timer = Таймер бомбы
Spectator-List = Наблюдатели

//bomb timer
Bomb-Not-Planted! = Бомба не установлена!
Bomb-Planted! = Бомба установлена!
Time-To-Explode: = Время до взрыва:
Location: = Локация:
Can-Defuse: = Возможность дефуза:
Time-To-Defuse: Время до дефуза:
Time-Left-After: = Остается времени:

//more new shit
//footsteps
TEXT = Текст
CIRCLE = Круг

//aim strafer
SAME = Тот-же
OPPOSITE = Противоположный

//save config
Enter-config-name = Введите название КФГ

//new shit
LEGIT_RADAR = Легитный радар
LEGIT_RADAR_FOOTSTEPS_DISTANCE = Дистанция
ADRENALINE_STRENGTH = Сила адреналина
SNAPLINES_DEFUSE_KIT_COLOR = Наборы дефуза
_TRIGGER = Включено
_TRIGGER_BACKTRACK = Стрелять в бэктрек
KILL_BIND = Килл бинд
KILL_BIND_KEY = Кнопка
DISABLE_POST_PROCESSING = Отключить постобработку

FIRST-SHOT = Первый выстрел
BETWEEN-SHOTS = Между выстрелами
TRIGGER_DELAY_TYPE = Тип задержки триггера
_TRIGGER_PER_SHOT_DELAY = Задержка между выстрелами
NONE = None
ADVANCED_BOUNDING_BOX = Полностью динамичен
BOX_WEAPON_COLOR = Оружия
CECONENTITY = Дефуза
HEAD_LVL_COLOR = Цвет линии
HEAD_LVL_DEADZONE = Мертвая зона
HEAD_LVL_LINE_WIDTH = Ширина линии
HeadLvl = Уровень голов