//Category: Misc
Warning = Предупреждение
NONE = None
Error = Ошибка
TEAMMATES = Союзники
ENEMIES = Противники
HEALTH = Здоровье
ARMOR = Броня
NAME = Ник
GRENADES = Гранаты
TARGET = Цель
WEAPON = Оружие
WARNING = Предупреждение
SCOPE = Скоуп
AMMO = Патроны
HELMET = Шлем
KEVLAR = Бронежилет
SCOPED = В скоупе
FLASHED = Ослеплен
WEAPONS = Оружия
T = Т
CT = КТ
BOMB = Бомба
BOMB_CARRIER = Игрок с бомбой
DEFUSERS = Дефузеры
DEFUSER = Дефузер
SELF = Себя
ENABLE = Включено
FOV = FOV

//Category: Weapons
// Player's weapon name and weapon's names might differ
DESERT_EAGLE = DESERT_EAGLE
DEAGLE = DEAGLE
DUAL_BERETTA = DUAL_BERETTA
ELITE = DUAL BERETTASFIVE_SEVEN = FIVE_SEVEN
FIVESEVEN = FIVE_SEVENGLOCK = GLOCK
AK47 = AK47
M4A1 = M4A4CITEMHEALTHSHOT = Health shot
CPROPDOORROTATING = Door stuck
TASER = ZEUSAUG = AUG
AWP = AWP
FAMAS = FAMAS
G3SG1 = G3SG1
GALIL = GALIL
GALILAR = GALILM249 = M249
M4A4 = M4A4
MAC10 = MAC10
P90 = P90
MP5 = MP5
UMP45 = UMP45
XM1014 = XM1014
PP_BIZON = PP_BIZON
BIZON = PP_BIZONMAG7 = MAG7
NEGEV = NEGEV
SAWED_OFF = SAWED_OFF
SAWEDOFF = SAWED_OFFTEC9 = TEC9
ZEUS_X27 = ZEUS_X27
P2000 = P2000
MP7 = MP7
MP9 = MP9
NOVA = NOVA
P250 = P250
SCAR20 = SCAR20
SG553 = SG553
SG556 = SG553SSG08 = SSG08
CECONENTITY = Дефуза
KNIFE = KNIFE
FLASH_GRENADE = FLASH_GRENADE
EXPLOSIVE_GRENADE = EXPLOSIVE_GRENADE
SMOKE_GRENADE = SMOKE_GRENADE
MOLOTOV = MOLOTOV
DECOY_GRENADE = DECOY_GRENADE
INCENDIARY_GRENADE = INCENDIARY_GRENADE
C4 = C4
MEDISHOT = MEDISHOT
KNIFE_T = KNIFE_T
M4A1_SILENCER = M4A1_SILENCER
USP_SILENCER = USP_SILENCER
CZ75A = CZ75A
R8_REVOLVER = R8_REVOLVER
FISTS = FISTS
CHARGE = CHARGE
TABLET = TABLET
HAMMER = HAMMER
FIRE_BOMB = FIRE_BOMB
DIVERSION_DEVICE = DIVERSION_DEVICE
KNIFE_BAYONET = KNIFE_BAYONET
KNIFE_CSS = KNIFE_CSS
KNIFE_FLIP = KNIFE_FLIP
KNIFE_GUT = KNIFE_GUT
KNIFE_KARAMBIT = KNIFE_KARAMBIT
KNIFE_M9_BAYONET = KNIFE_M9_BAYONET
KNIFE_TACTICAL = KNIFE_TACTICAL
KNIFE_FALCHION = KNIFE_FALCHION
KNIFE_BOWIE = KNIFE_BOWIE
KNIFE_BUTTERFLY = KNIFE_BUTTERFLY
KNIFE_PUSH = KNIFE_PUSH
KNIFE_CORD = KNIFE_CORD
KNIFE_CANIS = KNIFE_CANIS
KNIFE_URSUS = KNIFE_URSUS
KNIFE_GYPSY = KNIFE_GYPSY
KNIFE_OUTDOOR = KNIFE_OUTDOOR
KNIFE_STILETTO = KNIFE_STILETTO
KNIFE_WIDOWMAKER = KNIFE_WIDOWMAKER
KNIFE_SKELETON = KNIFE_SKELETON

//Category: Tooltips
ENABLE_BUNNY_HOP_TOOLTIP = Включения БХопа
_ENABLE_PATH_AIM_TOOLTIP = Использует движения мыши для аима
_ENABLE_FLAT_AIM_TOOLTIP = Пишет в игру
_AIM_BONE_TOOLTIP = Кость, на которую необходимо наводиться по умолчанию
_AIM_FORCE_BONE_TOOLTIP = Кость форс аима
FORCE_AIM_BONE_KEY_TOOLTIP = Включает форс в определенную кость, когда включено
GLOBAL_AUTOMATIC_WEAPONS_TOOLTIP = Полуавтоматическое оружие будет непрерывно стрелять при зажатии кнопки стрельбы
_AIM_ONLY_ON_SHOT_TOOLTIP = Должен ли аим работать только во время, когда можно стрелять
_FACTOR_RECOIL_TOOLTIP = Контролировать разброс во время стрельбы
ENABLE_AIM_TOOLTIP = Полностью включить/выключить аим
SNIPER_ENABLE_SCOPED_ONLY_TOOLTIP = Аим будет работать только в прицеле
ACTIVATE_FROM_AIM_KEY_TOOLTIP = Включает аим, только когда нажата клавиша
_AIM_FOV_TOOLTIP = Диаметр круга наводки аима
FOV_TYPE_TOOLTIP = Тип FOV
_AIM_SPEED_TOOLTIP = Чем меньше, тем быстрее
_AIM_SMOOTHNESS_TOOLTIP = Чем меньше, тем меньше плавность аима
_AIM_AFTER_SHOTS_TOOLTIP = Аим работает после X пули
TEAMMATES_ARE_ENEMIES_TOOLTIP = Аим работает на союзников
Save-CFG_TOOLTIP = Сохранить текущий конфиг
Load-CFG_TOOLTIP = Загрузить выбранный конфиг
Delete-CFG_TOOLTIP = Удалить выбранный конфиг
Load-Locale_TOOLTIP = Загрузить выбранный перевод
MENU_KEY_TOOLTIP = Кнопка открытия меню
Save-Current-Config-To-Default-Settings_TOOLTIP = Сохранить текущий конфиг по умолчанию
ENABLE_NADE_HELPER_TOOLTIP = Включает/выключает помощь для гранат
Create-Grenade-Position_TOOLTIP = Создание позиции гранаты
Save-As-File_TOOLTIP = Сохраняет текущие сохраненные гранаты в файл
Load-From-File_TOOLTIP = Загружает раскид из выбранного файла
Delete-Selected-File_TOOLTIP = Удаляет выбранный файл
Clear-Currently-Loaded_TOOLTIP = Отчищает все нейды
Delete-At-Current-Position_TOOLTIP = Удаляет нейд на текущей позиции
ENABLE_RCS_TOOLTIP = Включает/выключает контроль отдачи на оружиях
RCS_SMOOTHING_X_TOOLTIP = RCS по X
RCS_SMOOTHING_Y_TOOLTIP = RCS по Y
RCS_RETURNAIM_TOOLTIP = Возвращать прицел на изначательное положение после контроля
ENABLE_RECOIL_CROSSHAIR_TOOLTIP = Включает/выключает прицел отдачи
ENABLE_SNIPER_CROSSHAIR_TOOLTIP = Прицел отдачи будет работать, даже когда вы не в прицеле
RCROSSHAIR_WIDTH_TOOLTIP = Ширина прицела
RCROSSHAIR_LENGTH_TOOLTIP = Длина прицела
RCROSSHAIR_XOFFSET_TOOLTIP = Смещение по X
RCROSSHAIR_YOFFSET_TOOLTIP = Смещение по Y
RCROSSHAIR_COLOR_TOOLTIP = Цвет прицела
SKELETON_ESP_TOOLTIP = Включает/выключает скелет
VISUALS_TOGGLE_KEY_TOOLTIP = Все визуалы будут включены/выключены, когда вы нажмете на эту кнопку
RADAR_ESP_TOOLTIP = Каждый ближайший враг будет показан на радаре
ENABLE_NIGHTMODE_TOOLTIP = Контроирует яркость игры
ENABLE_ADRENALINE_TOOLTIP = Включает/выключает эффект, включающийся, когда вы попадаете в кого-то
ENABLE_BOX_ESP_TOOLTIP = Включает/выключает боксы
BOX_ESP_DETAILS_TOOLTIP = Добавляет дополнительные детали на боксе
FOOTSTEP_TTL_TOOLTIP = Время жизни шагов
MODEL_TOOLTIP = Glows model
AUTO_STRAFE_TOOLTIP = Автоматически производит стрейфы в воздухе, повторяя за движениями мышки
STRAFE_BHOP_ONLY_TOOLTIP = Автострейфы будут только в прыжке
FAST_STOP_TOOLTIP = Включает/выключает быструю остановку
HEAD_WALK_TOOLTIP = Хождения по головам игроков
ENABLE_FOV_CHANGER_TOOLTIP = Изменить ваш FOV
FOV_SMOOTH_TOOLTIP = Плавно измениьть ваш FOV
FOV_SNIPER_DEFAULT_TOOLTIP = Ваш FOV, когда вы держите снайперку в руке (AWP, SSG, SCAR...)
FOV_ZOOM_1_TOOLTIP = FOV для первого скоупа
FOV_ZOOM_2_TOOLTIP = FOV для второго скоупа
ENABLE_BOMB_TIMER_TOOLTIP = Включает/выключает таймер бомбы
BOMB_TIMER_BARS_TOOLTIP = Полоска внизу экрана
BOMB_TIMER_MENU_TOOLTIP = Включает/выключает меню таймера бомбы
Spectator-List_TOOLTIP = Список игроков, которые наблюдают за вамм
ENABLE_AUTO_KNIFE_TOOLTIP = Включает/выключает автонож
LS_BOMB_TOOLTIP = Автоматически заканчивает разминирование за 0.00с до взрыва
D_SPAM_TOOLTIP = Автоматически нажимает E
W_SPAM_TOOLTIP = Автоматически нажимаем ПКМ
ENABLE_REDUCED_FLASH_TOOLTIP = Вы меньше ослеплены, чем есть на самом деле
FLASH_MAX_ALPHA_TOOLTIP = Чем меньше, тем больше эффект
ENABLE_HITSOUND_TOOLTIP = Воспроизведение звука, когда вы в кого-то попадаете
Self-Nade_TOOLTIP = Подбрасывание гранаты над собой (-98HP)
Wear_TOOLTIP = Износ скина
StatTrak_TOOLTIP = StatTrack скина
Auto-Force-Update_TOOLTIP = Автоматически обновляет скины
Manual-Force-Update_TOOLTIP = Нажмите, чтобы обновить скины
HITMARKER_OUTLINE_TOOLTIP = Обводка хитмаркера
HITMARKER_RECOIL_POSITION_TOOLTIP = Включает/выключает позицию отдачи вместе с хитмаркером
INDICATOR_SIZE_TOOLTIP = Размер индикатора
HOLD_AIM_TOOLTIP = Продолжать аимиться в цель, даже когда цель находится вне фова аима
_VARIATION_DEADZONE_TOOLTIP = Вариация, где вариация не работает
tPerfectAim_TOOLTIP = Snaps instantly to the chosen bone if within set FOVCLEAR_POSITIONS_TOOLTIP = Clears all currently loaded grenade positions INDICATOR_ESP_TOOLTIP = Arrows indicating where entities would be drawnBOX_ESP_HEALTH_TOOLTIP = Draw health level (as line)BOX_ESP_ARMOR_TOOLTIP = Draw armor level (as line)BOX_ESP_NAME_TOOLTIP = Draw entity's nameBOX_ESP_WEAPON_TOOLTIP = Draw weapons around the mapENABLE_SNAPLINES_TOOLTIP = Draw lines to entitiesHeadLvl_TOOLTIP = Draw the head level lineD_SPAM_KEY_TOOLTIP = Activate door spam (pressing E key) when key is pressedW_SPAM_KEY_TOOLTIP = Activate weapon spam (pressing right mouse key) when key is pressedKILL_BIND_TOOLTIP = Presses a specified key when you kill someoneBHOP_HITCHANCE_TOOLTIP = Chance to successfully hit a hop while bunnyhoppingGLOW_SMOKE_CHECK_TOOLTIP = Disable glow ESP when entity is covered by smokeAdvanced-Settings_TOOLTIP = Enable/disable advanced aim settings (RCS, Deadzone etc.) for current weapon categoryBOX_SMOKE_CHECK_TOOLTIP = Disable box ESP when entity is covered by smokeSNAPLINES_SMOKE_CHECK_TOOLTIP = Disable snaplines when entity is covered by smokeINDICATOR_SMOKE_CHECK_TOOLTIP = Disable indicators when entity is covered by smokeCHAMS_TARGET_COLOR_TOOLTIP = Chams will show aim targetLEGIT_RADAR_TOOLTIP = Shows enemies on radar that make step noises within a set distance_TRIGGER_INCROSS_TOOLTIP = Shoot when target is in crosshair position_TRIGGER_INFOV_TOOLTIP = Shoot when target is in specified FOV around the crosshairENABLE_ESP_TOOLTIP = Main switch for all ESPENABLE_FOOTSTEPS_TOOLTIP = Draws footsteps of running enemiesOverride-Weapons_TOOLTIP = Allows to configure aim settings for each weapon instead of weapon categoryLEGIT_RADAR_FOOTSTEPS_DISTANCE_TOOLTIP = Maximum distance where stepping enemies will be shown on legit radarFIRST-SHOT_TOOLTIP = Delay before trigger will fire first shotBETWEEN-SHOTS_TOOLTIP = Delay between trigger shotsBOX_FAR_RADAR_TOOLTIP = Draws entities spotted by teammates that are far from youAim-After-#_TOOLTIP = Activates aimbot after # of shots are firedJoin-Discord_TOOLTIP = Invite link to RatPoison Discord serverMENU_ALPHA_TOOLTIP = Modify transparency of menuGAUSSIAN_BLUR_TOOLTIP = Make blur behind menuENABLE_HITMARKER_TOOLTIP = Indicates when you hit someoneCHAMS_ESP_TOOLTIP = Enable/disable chams ESPNADE_THROWER_SMOOTHNESS_TOOLTIP = Auto-thrower aim smoothness
//Category: Aim
GLOBAL_AUTO_WEP_DELAY = Задержка
ENABLE_AIM = Включено
AIM_TOGGLE_KEY = Кнопка переключения Аима
ACTIVATE_FROM_AIM_KEY = Включается вместе с нажатием кнопки стрельбы
TEAMMATES_ARE_ENEMIES = Отключить проверку на команду
HOLD_AIM = Продолжать наводку
FORCE_AIM_BONE_KEY = Кнопка форса кости аима
FORCE_AIM_KEY = Кнопка форс аима
FORCE_AIM_ALWAYS = Аим всегда работает
FORCE_AIM_THROUGH_WALLS = Аим работает через стены
GLOBAL_AUTOMATIC_WEAPONS = Автоматические оружия
AIM_TARGET_SWAP_DELAY = Задержка переключения цели
SNIPER_ENABLE_SCOPED_ONLY = Только в прицеле
HEAD = Голова
NECK = Шея
CHEST = Грудь
STOMACH = Живот
PELVIS = Таз
NEAREST = Ближайшая
RANDOM = Рандомная
FOV_TYPE = Тип ФОВа
DISTANCE = Динамический
STATIC = Статический
Weapon-Category = Категория оружия
_AIM_FOV = FOV
_AIM_SPEED = Скорость
_AIM_SMOOTHNESS = Плавность
_AIM_AFTER_SHOTS = Аим после #
_PERFECT_AIM_FOV = FOV
_PERFECT_AIM_CHANCE = % Шанс
_RANDOM_X_VARIATION = Рандомизация по X
_RANDOM_Y_VARIATION = Рандомизация по Y
_VARIATION_DEADZONE = Вариация смертельной зоны
_AIM_RCS_X = RCS X
_AIM_RCS_Y = RCS Y
_AIM_RCS_VARIATION = Вариация RCS
_AIM_SPEED_DIVISOR = Делитель скорости
Enable-Perfect-Aim = Включить идеальную наводку
Advanced-Settings = Расширенные настройки


//Category: Trigger
ENABLE_TRIGGER = Включить триггер
TRIGGER_ENABLE_KEY = На кнопку
TRIGGER_KEY = Кнопка триггера
_TRIGGER_FOV = FOV
_TRIGGER_INIT_SHOT_DELAY = Задержка перед первым выстрелом
_TRIGGER = Включено
_TRIGGER_BACKTRACK = Стрелять в бэктрек
_TRIGGER_PER_SHOT_DELAY = Задержка между выстрелами

//Category: Backtrack
ENABLE_BACKTRACK = Включить бектрек
ENABLE_BACKTRACK_ON_KEY = Активация на кнопку
BACKTRACK_KEY = Кнопка активации
BACKTRACK_MS = МC
BACKTRACK_SPOTTED = Проверка на видимость
_BACKTRACK = Бэктрек

//Category: Misc Esp
RADAR_ESP = Радар
ENABLE_ESP = Включено
VISUALS_TOGGLE_KEY = Кнопка переключения визуалов
AUDIBLE_ESP_RANGE = Дистанция ЕСП на основании шагов

//Subcategory: Nightmode
ENABLE_NIGHTMODE = Ночной режим
NIGHTMODE_VALUE = %

//Subcategory: Draw FOV
DRAW_AIM_FOV_COLOR = Рисовать FOV Аима
DRAW_TRIGGER_FOV_COLOR = Рисовать FOV Триггера
DRAW_AIM_FOV = Рисовать FOV аима
DRAW_TRIGGER_FOV = Рисовать FOV триггера

//Subcategory: Head LVL
HEAD_LVL_COLOR = Уровень голов
HEAD_LVL_DEADZONE = Мертвая зона

//Subcategory: Legit Radar
LEGIT_RADAR = Легитный радар
LEGIT_RADAR_FOOTSTEPS_DISTANCE = Дистанция

//Subcategory: Spread Circle
SPREAD_CIRCLE_COLOR = Цвет круга
SpreadCircle = Круг отдачи

//Subcategory: Adrenaline
ENABLE_ADRENALINE = Включить адреналин
ADRENALINE_STRENGTH = Сила адреналина
ADRENALINE_COOLDOWN = К/Д Адреналина
ADRENALINE_BOMB_TIME = Использовать время до взрыва

//Category: Glow Esp
GLOW_ESP = Включено
GLOW_ESP_AUDIBLE = На основании шагов
GLOW_SHOW_TEAM = Союзники
GLOW_SHOW_ENEMIES = Противники
GLOW_SHOW_BOMB = Бомба
GLOW_BOMB_ADAPTIVE = Адаптивный глоу бомбы
GLOW_SHOW_BOMB_CARRIER = Бомбардировщик
GLOW_SHOW_WEAPONS = Оружия
GLOW_SHOW_GRENADES = Гранаты
GLOW_SHOW_TARGET = Цель
GLOW_TEAM_COLOR = Союзники
GLOW_ENEMY_COLOR = Противники
GLOW_BOMB_COLOR = Бомба
GLOW_BOMB_CARRIER_COLOR = Бомбардировщик
GLOW_WEAPON_COLOR = Оружия
GLOW_GRENADE_COLOR = Гранаты
GLOW_SHOW_HEALTH = Показывать здоровье
GLOW_ENEMY_TYPE = Противники
GLOW_TEAMMATE_TYPE = Противники
GLOW_WEAPON_TYPE = Оружия
GLOW_TARGET_TYPE = Цель
GLOW_GRENADE_TYPE = Гранаты
GLOW_BOMB_TYPE = Бомба
GLOW_BOMB_CARRIER_TYPE = Бомбардировщик
NORMAL = Обычный
MODEL = Модель
VISIBLE = Видимый
VISIBLE-FLICKER = Видимый мерцающий
GLOW_TARGET_COLOR = Цель аима
GLOW_SMOKE_CHECK = Выключать в смоках


//Category: Chams ESP
CHAMS_ESP = Включено
CHAMS_SHOW_HEALTH = Показывать здоровье
CHAMS_BRIGHTNESS = Яркость
CHAMS_SHOW_TEAM = Союзники
CHAMS_SHOW_ENEMIES = Противники
CHAMS_SHOW_SELF = Себя
CHAMS_TEAM_COLOR = Союзники
CHAMS_ENEMY_COLOR = Противники
CHAMS_SELF_COLOR = Себя
CHAMS_TARGET_COLOR = Таргет

//Category: Indicator ESP
INDICATOR_ESP = Включено
INDICATOR_ESP_AUDIBLE = На основании шагов
INDICATOR_SHOW_TEAM = Союзники
INDICATOR_SHOW_ENEMIES = Противники
INDICATOR_SHOW_BOMB = Бомба
INDICATOR_SHOW_BOMB_CARRIER = Бомбардировщик
INDICATOR_SHOW_WEAPONS = Оружия
INDICATOR_SHOW_GRENADES = Гранаты
INDICATOR_SHOW_DEFUSERS = Дефуза
INDICATOR_ENEMY_COLOR = Противники
INDICATOR_BOMB_COLOR = Бомба
INDICATOR_BOMB_CARRIER_COLOR = Бомбардировщик
INDICATOR_DEFUSER_COLOR = Дефуза
INDICATOR_WEAPON_COLOR = Оружия
INDICATOR_GRENADE_COLOR = Гранаты
INDICATOR_DISTANCE = Дистанция
INDICATOR_SIZE = Размер
INDICATOR_SMOKE_CHECK = Выключать в смоках

//Category: Box ESP
BOX_ESP_AUDIBLE = На основании шагов
ENABLE_BOX_ESP = Включено
BOX_ESP_HELMET = Шлем
BOX_ESP_KEVLAR = Бронежилет
BOX_ESP_AMMO = Патроны
BOX_ESP_SCOPED = В скоупе
BOX_ESP_FLASHED = Ослеплен
BOX_DETAILS_TEXT_COLOR = Цвет текста
BOX_ESP_HEALTH = Здоровье
BOX_ESP_HEALTH_POS = Здоровье
BOX_ESP_ARMOR = Броня
BOX_ESP_ARMOR_POS = Броня
BOX_ESP_NAME = Ник
BOX_ESP_NAME_POS = Ник
BOX_ESP_WEAPON = Оружие
BOX_ESP_WEAPON_POS = Оружие
BOX_ESP_MONEY = Деньги
BOX_ESP_MONEY_POS = Деньги
BOX_ESP_HELMET_POS = Шлем
BOX_ESP_KEVLAR_POS = Бронежилет
BOX_ESP_AMMO_POS = Патроны
BOX_ESP_SCOPED_POS = В прицеле
BOX_ESP_FLASHED_POS = Ослеплен
BOX_SHOW_TEAM = Союзники
BOX_SHOW_ENEMIES = Противники
BOX_ESP_DETAILS = Детали бокса
BOX_TEAM_COLOR = Союзники
BOX_ENEMY_COLOR = Противники
BOX_DEFUSER_COLOR = Дефуза
SKELETON_ESP = Скелет
SKELETON_SMOKE_CHECK = Выключать в смоках
SKELETON_ESP_AUDIBLE = На основании шагов
SKELETON_SHOW_TEAM = Союзники
SKELETON_SHOW_ENEMIES = Противники
LEFT = Слева
RIGHT = Справа
TOP = Сверху
BOTTOM = Снизу
ADVANCED_BOUNDING_BOX = Полностью динамичен
BOX_WEAPON_COLOR = Оружия
BOX_SMOKE_CHECK = Выключать в смоках
BOX_FAR_RADAR = Дормант
BOX_ESP_WEAPON_SCALE = Размер иконок
BOX_ESP_USE_ICONS = Использовать иконки

//Category: Snaplines ESP
ENABLE_SNAPLINES = Включено
SNAPLINES_WIDTH = Ширина
SNAPLINES_ENEMIES = Противники
SNAPLINES_ENEMY_COLOR = Противники
SNAPLINES_TEAMMATES = Союзники
SNAPLINES_TEAM_COLOR = Союзники
SNAPLINES_WEAPONS = Оружия
SNAPLINES_WEAPON_COLOR = Оружия
SNAPLINES_BOMB = Бомба
SNAPLINES_BOMB_COLOR = Бомба
SNAPLINES_BOMB_CARRIER = Бомбардировщик
SNAPLINES_BOMB_CARRIER_COLOR = Бомбардировщик
SNAPLINES_DEFUSE_KIT_COLOR = Наборы дефуза
SNAPLINES_SMOKE_CHECK = Выключать в смоках
SNAPLINES_ESP_AUDIBLE = На основании шагов


//Category: Footsteps ESP
ENABLE_FOOTSTEPS = Включено
FOOTSTEP_TEAM = Союзники
FOOTSTEP_TEAM_COLOR = Союзники
FOOTSTEP_ENEMY = Противники
FOOTSTEP_ENEMY_COLOR = Противники
FOOTSTEP_UPDATE = Таймер обновления
FOOTSTEP_TTL = Время жизни
TEXT = Текст

//Category: Hitmarker ESP
ENABLE_HITMARKER = Включено
HITMARKER_WIDTH = Ширина
HITMARKER_OUTLINE_COLOR = Цвет обводки
HITMARKER_OUTLINE = Обводка
HITMARKER_COMBO = Комбо
HITMARKER_RECOIL_POSITION = Позиция отдачи
HITMARKER_SPACING = Интервал
HITMARKER_LENGTH = Длина
HITMARKER_COLOR = Цвет
HITMARKER_COMBO_COLOR = Цвет комбо


//Category: Misc tab
DISABLE_POST_PROCESSING = Отключить постообработку
D_SPAM = Спам дверью
D_SPAM_KEY = Бинд спама
W_SPAM = Спам оружием
W_SPAM_KEY = Бинд спама
SPECTATOR_LIST = Наблюдатели
ENABLE_HITSOUND = Включить звук попадания
Self-Nade = Самоубийство
KILL_BIND = Килл бинд
KILL_BIND_KEY = Кнопка
Name-Change = Временно изменить имя

//Category: Fonts
LOAD_FONT = Загрузить шрифт
FONT_SIZE = Размер шрифта
FONT_BORDER_WIDTH = Ширина обводки
FONT_BORDER_USE_STRAIGHT = Прямая обводка
FONT_BORDER_GAMMA = Гамма обводки
FONT_SHADOW_OFFSET_X = Смещение теней X
FONT_SHADOW_OFFSET_Y = Смещение теней Y
FONT_INCLUDE_KERNING = Кернинг
FONT_FLIP = Перевернуть
FON_GEN_MIP_MAPS = Создавать mip-карты
FONT_COLOR = Цвет шрифта
FONT_BORDER_COLOR = Цвет обводки
FONT_GAMMA = Гамма

//Category: Skin Changer
SKINCHANGER = Скинчейнджер
FORCE_UPDATE_AUTO = Записать скины
Skin-ID = Скин ID
StatTrak = StatTrak
Wear = Износ
Manual-Force-Update = Обновить в ручную
Auto-Force-Update = Автоматически обновлять


//Category: Nades tab
NADE_TRACER = Траектория
NADE_TRACER_UPDATE_TIME = Время обновления траектории
NADE_TRACER_TIMEOUT = Тайм-аут
NADE_TRACER_COLOR = Трейсер гранат
VISUALIZE_SMOKES_COLOR = Рисовать смоки
VISUALIZE_SMOKES_POLYS = Количество полигонов
VISUALIZE_SMOKES_WIDTH = Ширина
VISUALIZE_SMOKES_HEIGHT = Высота
SMOKE_WEAR_OFF_TIME_COLOR = Таймер смоков

//Category: Override weapons
_AIM_BONE = Кость
_AIM_FORCE_BONE = Форсированная кость
_TRIGGER_INCROSS = По пересечению
_TRIGGER_INFOV = По FOV
_TRIGGER_AIMBOT = Аим
_AIM_ONLY_ON_SHOT = Когда можно стрелять
_FACTOR_RECOIL = Контролировать разброс
_ENABLE_FLAT_AIM = Запись в игру
_ENABLE_PATH_AIM = Движения мышью
ENABLE_OVERRIDE = Переопределение оружий
tAutowep = Автоматические оружия
tAutowepDelay = Интервал MS
tAimFov = FOV
tAimSpeed = Скорость
tAimSmooth = Плавность
tAimAfterShots = Аим после #
tPAimFov = FOV
tPAimChance = % Шанс
tBTrigFov = FOV
tBTrigInitDelay = Задержка перед первым выстрелом
tBTrigPerShotDelay = Задержка между выстрелами
tBTMS = МС
Force-Bone = Форсированная кость
_BACKTRACK_MS = Бэктрек
tFRecoil = Контролировать разброс
tOnShot = Когда можно стрелять
tFlatAim = Запись в игру
tPathAim = Движения мышью
tScopedOnly = Только в прицеле
tBoneTrig = Включить триггер
tBTrigAim = Аим
tBTrigInCross = По пересечению
tBTrigInFov = По FOV
tBTrigBacktrack = Стрелять в бэктрек
tBacktrack = Включить бектрек
tOverride = Включить переопределение
tPerfectAim = Точная наводка
Bone = Кость
Speed = Скорость
Smooth = Плавность
Perfect-Aim = Идеальный аим
Chance = Шанс
Override-Weapons = Переопределение оружий
Weapon = Оружие



//Category: Options tab
MENU_KEY = Кнопка меню
OPENGL_FPS = OpenGL FPS
MENU_STAY_FOCUSED = Оставаться в фокусе
DEBUG = Отладка
KEYBINDS = Бинды
GAUSSIAN_BLUR = Включить размытие в меню
MENU_ALPHA = Прозрачность меню
Join-Discord = Discord
Keybinds = KeybindsOVERLOAD_KEYBINDS = Отключить переопределение биндов
Join-The-Giveaway = Configs Website
//Category: Configs tab
FILE_NOT_FOUND_ERROR = Файл не найден, использвуйте список чтобы увидеть все файлы
SAVING_NOW_ERROR = Подождите окончания сохранения файла. КФГ:
OVERWRITE_CONFIG = Перезаписать кфг:
SAVE_DEFAULT = Сохранить по умолчанию
Load-Locale = Загрузить перевод
CONFIRM = Да
CANCEL = Нет
Locale = Перевод
Save = Сохранить
Load = Загрузить
Delete = Удалить

//Category: Movement tab
ENABLE_BUNNY_HOP = Банни-Хоп
ENABLE_BUNNY_HOP_KEY = Кнопка БХопа
AUTO_STRAFE = Авто стрейфы
STRAFE_BHOP_ONLY = Только при БХопе
FAST_STOP = Быстрая остановка
ENABLE_AUTO_KNIFE = Автонож
HEAD_WALK = Хождение по головам
SAME = Так-же
OPPOSITE = Противоположно
BHOP_HITCHANCE = Хитшанс

//Category: FOV changer tab
ENABLE_FOV_CHANGER = Изменение FOV
FOV_DEFAULT = FOV
FOV_SMOOTH = Плавное изменение
FOV_SNIPER_DEFAULT = FOV на c.винтовках
FOV_ZOOM_1 = Первый зум
FOV_ZOOM_2 = Второй зум

//Category: Bomb Tab
ENABLE_BOMB_TIMER = Включено
BOMB_TIMER_MENU = Меню
BOMB_TIMER_BARS = Полоска
LS_BOMB = Идеальный дефуз
BOMB_TIMER_BARS_SHOW_TTE = Время до взрыва
//Subcategory: Bomb Timer Text
Bomb-Not-Planted! = Бомба не установлена!
Bomb-Planted! = Бомба установлена!
Time-To-Explode: = Время до взрыва:
Location: = Локация:
Can-Defuse: = Возможность дефуза:
Time-To-Defuse: = Time To Defuse:Time-Left-After: = Остается времени:

//Category: Misc tab
ENABLE_REDUCED_FLASH = Уменьшенное ослепление
FLASH_MAX_ALPHA = Макс. ослепления
HITSOUND_VOLUME = Громкость
ENABLE_KILLSOUND = Звук убийства
MUSIC_KIT_SPOOFER = Изменение набора музыки
KILLSOUND_VOLUME = Громкость
CURRENTLY = Текущий

//Category: RCS tab
ENABLE_RCS = Включено
RCS_SMOOTHING_X = Аккуратность по X
RCS_SMOOTHING_Y = Аккуратность по Y
RCS_RETURNAIM = Возвращать аим
ENABLE_RECOIL_CROSSHAIR = Прицел отдачи
ENABLE_SNIPER_CROSSHAIR = Работает без скоупа
RCROSSHAIR_WIDTH = Ширина
RCROSSHAIR_LENGTH = Длина
RCROSSHAIR_XOFFSET = Смещение по X
RCS_TYPE = Тип RCS
STABLE = Стабильный
LEGACY = Старый
RCROSSHAIR_YOFFSET = Смещение по Y
RCROSSHAIR_ALPHA = Прозрачность
RCROSSHAIR_COLOR = Цвет
CIRCLE = Круг
CROSSHAIR = CROSSHAIR
RCROSSHAIR_RADIUS = Радиус
RCROSSHAIR_TYPE = Тип прицела

//Category: Nade Helper tab
ENABLE_NADE_HELPER = Включено
Loaded:-N/A = Загружено: N/A
Create-Grenade-Position = Создать позицию гранаты
Save-As-File = Сохранить как
Load-From-File = Загрузить
Delete-Selected-File = Удалить файл
Clear-Currently-Loaded = Отчистить загруженный файл
Delete-At-Current-Position = Удалить позицию гранаты
NADE_THROWER_SMOOTHNESS = Смуч автонейда
NADE_ACCURACY_RADIUS = Радиус точности
ENABLE_NADE_THROWER = Автонейд
NADE_THROWER_KEY = Кнопка
CLEAR_POSITIONS = Отчистить все загруженные позиции?

//Category: Backtrack tab
BACKTRACK_VISUALIZE = Визуализировать бэктрек
BACKTRACK_VISUALIZE_SMOKE_CHECK = Выключать в смоках
BACKTRACK_VISUALIZE_AUDIBLE = На основании шагов
BACKTRACK_VISUALIZE_COLOR = Цвет визуализации


//Category: Weapons Categories
PISTOL = Пистолеты
RIFLE = Винтовки
SMG = СМГ
SNIPER = C.Винтовки
SHOTGUN = Дробовики

//Category: Ranks Tab
Team = Сайд
Name = Ник
Rank = Ранг
Kills = Килы
Deaths = Смерти
K/D = У/С
Wins = Вины
Money = Деньги

//Category: Menu tabs names
Misc = Миск
Aim = Аим
Visuals = Визуалы
RCS = РКС
Ranks = Ранги
Nade-Helper = Нейды
Skins = Скины
Options = Опции
Configs = КФГ
Glow = Глоу
Chams = Чамс
Indicator = Индикаторы
Box = Боксы
Snaplines = Линии
FootSteps = Шаги
Hitmarker = Хитмаркеры
Nades = Гранаты
Bomb = Бомба
FOV-Changer = Изменение FOV
Movement = Мувы
Others = Другое
Fonts = Шрифты
Aimbot = Аимбот
Triggerbot = Тригербот
Backtrack = Бектрек
Override = Переопределение

//Category: VisWindows names
Bomb-Timer = Таймер бомбы
Spectator-List = Наблюдатели
