// Global
TEAMMATES = Teammates
ENEMIES = Enemies
HEALTH = Health
ARMOR = Armor
NAME = Name
GRENADES = Grenades
TARGET = Target
WEAPON = Weapon
WARNING = Warning
SCOPE = Scope
BONES = Bones
AMMO = Ammo
HELMET = Helmet
KEVLAR = Kevlar
SCOPED = Scoped
FLASHED = Flashed
WEAPONS = Weapons
UNDEFINED = N/A
T = T
CT = CT
BOMB = Bomb
BOMB_CARRIER = Bomb Carrier
DEFUSERS = Defusers
DEFUSER = DEFUSER
SELF = Self
HEALTH_BASED = Health Based
ENABLE = Enable
LINE_WIDTH = Line Width
FOV = FOV

/// Scanner
TYPE_HELP = Type help for options
FILE_NOT_FOUND_ERROR = File not found, use list to see current files
INVALID_VARIABLE_OR_VALUE = Invalid variable/value
DEFAULT_CONFIG_NAME = default

// Commnands
SCANNER_HELP_MESSAGE = Available commands: help [command], exit, ranks, reload, list, read [file name], write [file name] [variable name] = [value], save [default/cfgname], load [cfgname], delete [cfgname]
HELP_COMMAND = help
EXIT_COMMAND = exit
RANKS_COMMAND = ranks
RELOAD_COMMAND = reload
LIST_COMMAND = list
READ_COMMAND = read
WRITE_COMMAND = write
LOAD_COMMAND = load
DELETE_COMMAND = delete
SAVE_COMMAND = save

// Help messages
EXIT_HELP_MESSAGE = Closes program and cmd
RANKS_COMMAND_HELP_MESSAGE = Shows players, ranks, kills, deaths, kd, and wins
RELOAD_COMMAND_HELP_MESSAGE = Reloads all settings files, is done automatically on write
LIST_COMMAND_HELP_MESSAGE = Lists all settings files
READ_COMMAND_HELP_MESSAGE = Syntax: read [file name] ; Replace [file name] with the file name, viewable from the list command, excluding .kts. Example: read General
WRITE_COMMAND_HELP_MESSAGE = Syntax: write [file name] [variable name] = [value] ; Replace [file name] with the file name, replace [variable name] with the name of the variable inside of the file from [file name], and replace [value] with the value for the variable
SAVE_COMMAND_HELP_MESSAGE = Save to default settings or to a config
LOAD_COMMAND_HELP_MESSAGE = Load config
// List command
SETTINGS_FILES = Settings Files
CFGS = CFGS
// Write command
WRITING_TO = Writing to
SET = Set
RELOADING_SETTINGS = Reloading settings

// Weapons
DESERT_EAGLE = DESERT_EAGLE
DUAL_BERRETA = DUAL_BERRETA
FIVE_SEVEN = FIVE_SEVEN
GLOCK = GLOCK
AK47 = AK47
AUG = AUG
AWP = AWP
FAMAS = FAMAS
G3SG1 = G3SG1
GALIL = GALIL
M249 = M249
M4A4 = M4A4
MAC10 = MAC10
P90 = P90
MP5 = MP5
UMP45 = UMP45
XM1014 = XM1014
PP_BIZON = PP_BIZON
MAG7 = MAG7
NEGEV = NEGEV
SAWED_OFF = SAWED_OFF
TEC9 = TEC9
ZEUS_X27 = ZEUS_X27
P2000 = P2000
MP7 = MP7
MP9 = MP9
NOVA = NOVA
P250 = P250
SCAR20 = SCAR20
SG553 = SG553
SSG08 = SSG08
KNIFE = KNIFE
FLASH_GRENADE = FLASH_GRENADE
EXPLOSIVE_GRENADE = EXPLOSIVE_GRENADE
SMOKE_GRENADE = SMOKE_GRENADE
MOLOTOV = MOLOTOV
DECOY_GRENADE = DECOY_GRENADE
INCENDIARY_GRENADE = INCENDIARY_GRENADE
C4 = C4
MEDISHOT = MEDISHOT
KNIFE_T = KNIFE_T
M4A1_SILENCER = M4A1_SILENCER
USP_SILENCER = USP_SILENCER
CZ75A = CZ75A
R8_REVOLVER = R8_REVOLVER
FISTS = FISTS
CHARGE = CHARGE
TABLET = TABLET
HAMMER = HAMMER
FIRE_BOMB = FIRE_BOMB
DIVERSION_DEVICE = DIVERSION_DEVICE
KNIFE_BAYONET = KNIFE_BAYONET
KNIFE_CSS = KNIFE_CSS
KNIFE_FLIP = KNIFE_FLIP
KNIFE_GUT = KNIFE_GUT
KNIFE_KARAMBIT = KNIFE_KARAMBIT
KNIFE_M9_BAYONET = KNIFE_M9_BAYONET
KNIFE_TACTICAL = KNIFE_TACTICAL
KNIFE_FALCHION = KNIFE_FALCHION
KNIFE_BOWIE = KNIFE_BOWIE
KNIFE_BUTTERFLY = KNIFE_BUTTERFLY
KNIFE_PUSH = KNIFE_PUSH
KNIFE_CORD = KNIFE_CORD
KNIFE_CANIS = KNIFE_CANIS
KNIFE_URSUS = KNIFE_URSUS
KNIFE_GYPSY = KNIFE_GYPSY
KNIFE_OUTDOOR = KNIFE_OUTDOOR
KNIFE_STILETTO = KNIFE_STILETTO
KNIFE_WIDOWMAKER = KNIFE_WIDOWMAKER
KNIFE_SKELETON = KNIFE_SKELETON

// Tooltips
ENABLE_BUNNY_HOP_TOOLTIP = Enable bunny hop
ENABLE_PATH_AIM_TOOLTIP = Uses mouse movement to aim
ENABLE_FLAT_AIM_TOOLTIP = Writes to game
AIM_BONE_TOOLTIP = Default bone to aim at
AIM_FORCE_BONE_TOOLTIP = Force Bone
FORCE_AIM_BONE_KEY_TOOLTIP = Enables specific bone when held
AUTOMATIC_WEAPONS_TOOLTIP = Non-automatic weapons will auto shoot when there is no punch and the aim key is pressed
AIM_ONLY_ON_SHOT_TOOLTIP = If the aimbot should only aim when you can shoot
FACTOR_RECOIL_TOOLTIP = Factor recoil when shooting
ENABLE_AIM_TOOLTIP = Whether or not to completely enable or disable aims
SNIPER_ENABLE_SCOPED_ONLY_TOOLTIP = Will only aimbot when scoped in
ACTIVATE_FROM_AIM_KEY_TOOLTIP = Enable aimbot when aim key is pressed
AIM_FOV_TOOLTIP = Aim FOV
FOV_TYPE_TOOLTIP = FOV Type : DISTANCE or STATIC
AIM_SPEED_TOOLTIP = Lower is faster
AIM_SMOOTHNESS_TOOLTIP = Lower is less smooth (faster snapping)
AIM_AFTER_SHOTS_TOOLTIP = Aim after X shots
TEAMMATES_ARE_ENEMIES_TOOLTIP = Enables aimbot against teammates
SAVE_CONFIG_TOOLTIP = Save current config
LOAD_CONFIG_TOOLTIP = Load selected config
DELETE_CONFIG_TOOLTIP = Delete selected config
LOAD_LOCALIZATION_TOOLTIP = Load selected localization
MENU_KEY_TOOLTIP = Key to open menu
SAVE_CONFIG_TO_DEFAULT_TOOLTIP = Save current config to default
ENABLE_NADE_HELPER_TOOLTIP = Whether or not enable nade helper
CREATE_GRENADE_POSITION_TOOLTIP = Create nade at current position
SAVE_AS_FILE_TOOLTIP = Save current nades to file
LOAD_FROM_FILE_TOOLTIP = Load nades from selected file
DELETE_SELECTED_FILE_TOOLTIP = Delete selected file
CLEAR_CURRENTLY_LOADED_TOOLTIP = Clear all nades
DELETE_AT_CURRENT_POSITION_TOOLTIP = Delete nade at current position
ENABLE_RCS_TOOLTIP = Whether or not enable Recoil Control
RCS_SMOOTHING_X_TOOLTIP = Recoil Control of X axis (Higher is stronger)
RCS_SMOOTHING_Y_TOOLTIP = Recoil Control of Y axis (Higher is stronger)
RCS_RETURNAIM_TOOLTIP = Return aim after recoiling
ENABLE_RECOIL_CROSSHAIR_TOOLTIP = Enable additional crosshair that shows your recoil
ENABLE_SNIPER_CROSSHAIR_TOOLTIP = Crosshair will work whether or not you are in scope
RCROSSHAIR_WIDTH_TOOLTIP = Width of crosshair
RCROSSHAIR_LENGTH_TOOLTIP = Length of crosshair
RCROSSHAIR_XOFFSET_TOOLTIP = X offset
RCROSSHAIR_YOFFSET_TOOLTIP = Y offset
RCROSSHAIR_COLOR_TOOLTIP = Color of crosshair
ENABLE_SKELETON_ESP_TOOLTIP = Whether or not enable skeleton ESP
VISUALS_TOGGLE_KEY_TOOLTIP = All visuals will be enabled/disabled on this key
ENABLE_RADAR_ESP_TOOLTIP = Every nearby enemy will be spotted
ENABLE_NIGHTMODE_TOOLTIP = Controls the brightness of the screen
ENABLE_ADRENALINE_TOOLTIP = Effect applying on screen when you hit someone
ENABLE_BOX_ESP_TOOLTIP = Whether or not enable BOX ESP
ENABLE_BOX_ESP_DETAILS_TOOLTIP = Add additional details on box
FOOTSTEP_TTL_TOOLTIP = Time to live of footsteps
MODEL_ESP_TOOLTIP = Glows model
AUTO_STRAFE_TOOLTIP = Automatically strafes in air following the mouse movements
STRAFE_BHOP_ONLY_TOOLTIP = Whether or not to enable auto strafe while bhopping only
FAST_STOP_TOOLTIP = Whether or not to enable fast stop
AIM_STRAFER_TOOLTIP = Automatically strafes in some derection when you aim
AIM_STRAFER_SHIFT_TOOLTIP = Less unexpected movement while strafing
AIM_STRAFER_STRICTNESS_TOOLTIP = More is faster
HEAD_WALK_TOOLTIP = Walk on player head
ENABLE_FOV_CHANGER_TOOLTIP = Change your FOV
FOV_SMOOTH_TOOLTIP = Smooth FOV changer
FOV_SNIPER_DEFAULT_TOOLTIP = Your FOV when you hold sniper weapon (AWP, SSG 08 etc)
FOV_ZOOM_1_TOOLTIP = First scope FOV
FOV_ZOOM_2_TOOLTIP = Second scope FOV
ENABLE_BOMB_TIMER_TOOLTIP = Whether or not to enable bomb timer
BOMB_TIMER_BARS_TOOLTIP = Bar at the bottom of the screen
BOMB_TIMER_MENU_TOOLTIP = Whether or not to enable bomb timer menu
ENABLE_SPECTATOR_LIST_TOOLTIP = List of players spectating you
ENABLE_AUTO_KNIFE_TOOLTIP = Whether or not to enable knife bot
ENABLE_PERFECT_BOMB_DEFUSE_TOOLTIP = Automatically finish defuse at 0.00 from explode
ENABLE_DOOR_SPAM_TOOLTIP = Automatically presses E
ENABLE_WEAPON_SPAM_TOOLTIP = Automatically presses right mouse button
ENABLE_REDUCED_FLASH_TOOLTIP = Reduce flash effect
FLASH_MAX_ALPHA_TOOLTIP = Less is more
ENABLE_HITSOUND_TOOLTIP = Play some sound when you hit someone
THROW_SELF_NADE_TOOLTIP = Jumps in air and throws nade to deal 98 damage to yourself
WEAR_TOOLTIP = Wear of the skin
STATTRACK_TOOLTIP = Stattrack of the skin
AUTO_FORCE_UPDATE_TOOLTIP = Automatically update skins
MANUAL_FORCE_UPDATE_TOOLTIP = Click to update skins
HITMARKER_OUTLINE_TOOLTIP = Outline of hitmarker
HITMARKER_RECOIL_POSITION_TOOLTIP = Whether or not hitmarket show recoil position
INDICATOR_SIZE_TOOLTIP = Size of the indicator
HOLD_AIM_TOOLTIP = Aims at the enemy even after he left the FOV of the aimbot
VARIATION_DEADZONE_TOOLTIP = Variation of area where variation doesnt occur

//New shit redux
AUTO_WEP_DELAY = MS Delay
RADAR_ESP = Radar
DRAW_AIM_FOV = Draw Aim Fov
DRAW_TRIGGER_FOV = Draw Trigger Fov

GLOW_ESP = Enable
GLOW_SHOW_TEAM = Teammates
GLOW_SHOW_ENEMIES = Enemies
GLOW_SHOW_BOMB = Bomb
GLOW_SHOW_BOMB_CARRIER = Bomb Carrier
GLOW_SHOW_WEAPONS = Weapons
GLOW_SHOW_GRENADES = Grenades
GLOW_SHOW_TARGET = Target
GLOW_TEAM_COLOR = Teammates
GLOW_ENEMY_COLOR = Enemies
GLOW_BOMB_COLOR = Bomb
GLOW_BOMB_CARRIER_COLOR = Bomb Carrier
GLOW_WEAPON_COLOR = Weapons
GLOW_GRENADE_COLOR = Grenades
GLOW_SHOW_HEALTH = Show Health
GLOW_ENEMY_TYPE = Enemies
GLOW_TEAMMATE_TYPE = Teammates
GLOW_WEAPON_TYPE = Weapons
GLOW_TARGET_TYPE = Target
GLOW_GRENADE_TYPE = Grenades
GLOW_BOMB_TYPE = Bomb
GLOW_BOMB_CARRIER_TYPE = Bomb Carrier
GLOW_TEAM_COLOR = Teammates

CHAMS_SHOW_TEAM = Teammates
CHAMS_SHOW_ENEMIES = Enemies
CHAMS_SHOW_SELF = Self
CHAMS_TEAM_COLOR = Teammates
CHAMS_ENEMY_COLOR = Enemies
CHAMS_SELF_COLOR = Self

INDICATOR_ESP = Enable
INDICATOR_SHOW_TEAM = Teammates
INDICATOR_SHOW_ENEMIES = Enemies
INDICATOR_SHOW_BOMB = Bomb
INDICATOR_SHOW_BOMB_CARRIER = Bomb Carrier
INDICATOR_SHOW_WEAPONS = Weapons
INDICATOR_SHOW_GRENADES = Grenades
INDICATOR_SHOW_DEFUSERS = Defusers
INDICATOR_ENEMY_COLOR = Enemies
INDICATOR_BOMB_COLOR = Bomb
INDICATOR_BOMB_CARRIER_COLOR = Bomb Carrier
INDICATOR_DEFUSER_COLOR = Defusers
INDICATOR_WEAPON_COLOR = Weapons
INDICATOR_GRENADE_COLOR = Grenades


BOX_ESP_HEALTH = Health
BOX_ESP_HEALTH_POS = Health
BOX_ESP_ARMOR = Armor
BOX_ESP_ARMOR_POS = Armor
BOX_ESP_NAME = Name
BOX_ESP_NAME_POS = Name
BOX_ESP_WEAPON = Weapon
BOX_ESP_WEAPON_POS = Weapon

BOX_ESP_HELMET_POS = Helmet
BOX_ESP_KEVLAR_POS = Kevlar
BOX_ESP_AMMO_POS = Ammo
BOX_ESP_SCOPED_POS = Scoped
BOX_ESP_FLASHED_POS = Flashed
BOX_SHOW_TEAM = Teammates
BOX_SHOW_ENEMIES = Enemies
BOX_ESP_DETAILS = Box Details
BOX_TEAM_COLOR = Teammates
BOX_ENEMY_COLOR = Enemies
BOX_DEFUSER_COLOR = Defusers

SKELETON_ESP = Skeleton
SKELETON_SHOW_TEAM = Teammates
SKELETON_SHOW_ENEMIES = Enemies

ENABLE_SNAPLINES = Enable
SNAPLINES_WIDTH = Width
SNAPLINES_ENEMIES = Enemies
SNAPLINES_ENEMY_COLOR = Enemies
SNAPLINES_TEAMMATES = Teammates
SNAPLINES_TEAM_COLOR = Teammates
SNAPLINES_WEAPONS = Weapons
SNAPLINES_WEAPON_COLOR = Weapons
SNAPLINES_BOMB = Bomb
SNAPLINES_BOMB_COLOR = Bomb
SNAPLINES_BOMB_CARRIER = Bomb Carrier
SNAPLINES_BOMB_CARRIER_COLOR = Bomb Carrier

ENABLE_FOOTSTEPS = Enable
FOOTSTEP_TEAM = Teammates
FOOTSTEP_TEAM_COLOR = Teammates
FOOTSTEP_ENEMY = Enemies
FOOTSTEP_ENEMY_COLOR = Enemies

ENABLE_HITMARKER = Enable
HITMARKER_WIDTH = Width
HITMARKER_OUTLINE_COLOR = Outline Color

D_SPAM = Door Spam
D_SPAM_KEY = Door Spam Key
W_SPAM = Weapon Spam
W_SPAM_KEY = Weapon Spam Key
SPECTATOR_LIST = SpectatorList

SKINCHANGER = Skinchanger
FORCE_UPDATE_AUTO = Force Update
NADE_TRACER = Nade Tracer

//Custom Glow
NORMAL = NORMAL
MODEL = MODEL
VISIBLE = VISIBLE
VISIBLE-FLICKER = VISIBLE FLICKER

//Custom Box
LEFT = LEFT
RIGHT = RIGHT
TOP = TOP
BOTTOM = BOTTOM

//Extensions
_AIM_BONE = Bone
_AIM_FORCE_BONE = Force Bone
_TRIGGER_INCROSS = InCross
_TRIGGER_INFOV = InFov
_TRIGGER_AIMBOT = Aimbot
_AIM_ONLY_ON_SHOT = On Shot
_FACTOR_RECOIL = Factor Recoil
_ENABLE_FLAT_AIM = Write Aim
_ENABLE_PATH_AIM = Mouse Movements

//Need organization
ENABLE_ESP = Enable
VISUALS_TOGGLE_KEY = Visuals Toggle Key
ENABLE_NIGHTMODE = Nightmode
NIGHTMODE_VALUE = %
DRAW_AIM_FOV_COLOR = Draw Aim Fov
DRAW_TRIGGER_FOV_COLOR = Draw Trigger Fov
CHAMS_ESP = Enable
CHAMS_SHOW_HEALTH = Show Health
CHAMS_BRIGHTNESS = Brightness
INDICATOR_DISTANCE = Distance
INDICATOR_SIZE = Size
ENABLE_BOX_ESP = Enable
BOX_ESP_HELMET = Helmet
BOX_ESP_KEVLAR = Kevlar
BOX_ESP_AMMO = Ammo
BOX_ESP_SCOPED = Scoped
BOX_ESP_FLASHED = Flashed
BOX_DETAILS_TEXT_COLOR = Color
HITMARKER_OUTLINE = Outline
HITMARKER_COMBO = Combo
HITMARKER_RECOIL_POSITION = Recoil Position
HITMARKER_SPACING = Spacing
HITMARKER_LENGTH = Length
HITMARKER_COLOR = Color
HITMARKER_COMBO_COLOR = Combo Color
NADE_TRACER_UPDATE_TIME = Tracer Update Time
NADE_TRACER_TIMEOUT = Timeout
FOOTSTEP_UPDATE = Update Timer
FOOTSTEP_TTL = TTL
ENABLE_BUNNY_HOP = Bunny Hop
AUTO_STRAFE = Auto Strafe
STRAFE_BHOP_ONLY = BHop Only
FAST_STOP = Fast Stop
ENABLE_AUTO_KNIFE = Auto Knife
ENABLE_FOV_CHANGER = Fov Changer
FOV_DEFAULT = Default FOV
FOV_SMOOTH = Smooth FOV Changes
FOV_SNIPER_DEFAULT = Sniper FOV
FOV_ZOOM_1 = Sniper Zoom 1
FOV_ZOOM_2 = Sniper Zoom 2
AIM_STRAFER = Aim Strafer
AIM_STRAFER_SHIFT = Shift Walk
AIM_STRAFER_STRICTNESS = Strictness
ENABLE_BOMB_TIMER = Enable
BOMB_TIMER_MENU = Menu
BOMB_TIMER_BARS = Bars
ENABLE_REDUCED_FLASH = Enable
FLASH_MAX_ALPHA = Max Alpha
HITSOUND_VOLUME = Volume
ENABLE_RCS = Enable
RCS_SMOOTHING_X = RCS X Accuracy
RCS_SMOOTHING_Y = RCS Y Accuracy
RCS_RETURNAIM = Return Aim
ENABLE_RECOIL_CROSSHAIR = Recoil Crosshair
ENABLE_SNIPER_CROSSHAIR = Scope Compatible
RCROSSHAIR_WIDTH = Width
RCROSSHAIR_LENGTH = Length
RCROSSHAIR_XOFFSET = X Offset
RCROSSHAIR_YOFFSET = Y Offset
RCROSSHAIR_ALPHA = Alpha
RCROSSHAIR_COLOR = Color
ENABLE_TRIGGER = Trigger Master Switch
TRIGGER_ENABLE_KEY = Trigger On Key
TRIGGER_KEY = Trigger Key
ENABLE_AIM = Enable
AIM_TOGGLE_KEY = Toggle Aim Key
ACTIVATE_FROM_AIM_KEY = Activate From Fire Key
TEAMMATES_ARE_ENEMIES = Teammates Are Enemies
HOLD_AIM = Hold Aim
FORCE_AIM_BONE_KEY = Force Aim Bone Key
FORCE_AIM_KEY = Force Aim Key
FORCE_AIM_ALWAYS = Force Aim Always
FORCE_AIM_THROUGH_WALLS = Force Aim Through Walls
AUTOMATIC_WEAPONS = Automatic Weapons
AIM_TARGET_SWAP_DELAY = Target Swap Delay
SNIPER_ENABLE_SCOPED_ONLY = Scoped Only
ENABLE_NADE_HELPER = Enable
HEAD = HEAD
NECK = NECK
CHEST = CHEST
STOMACH = STOMACH
NEAREST = NEAREST
RANDOM = RANDOM
FOV_TYPE = Fov Type
DISTANCE = DISTANCE
STATIC = STATIC

//New
Weapon-Category = Weapon Category
MENU_KEY = Menu Key
ENABLE_OVERRIDE = Enable Override
ENABLE_BACKTRACK = Backtrack Master Switch
BACKTRACK_VISUALIZE = Visualize
ENABLE_BACKTRACK_ON_KEY = Activate On Key
BACKTRACK_KEY = Backtrack Key
BACKTRACK_FOV = FOV
BACKTRACK_MS = MS
BACKTRACK_PREFER_ACCURATE = Prefer Accurate
BACKTRACK_SPOTTED = Spotted Only
_BACKTRACK = Backtrack
_BACKTRACK_NECK = Neck
_BACKTRACK_CHEST = Chest
_BACKTRACK_STOMACH = Stomach
_BACKTRACK_PELVIS = Pelvis
ENABLE_ADRENALINE = Enable Adrenaline
GLOW_TARGET_COLOR = Glow Target Color
NADE_TRACER_COLOR = Nade Tracer Color
ENABLE_HITSOUND = Enable Hitsound
OPENGL_FPS = OpenGL FPS
MENU_STAY_FOCUSED = Stay Focused
DEBUG = Debug
KEYBINDS = Keybinds
GAUSSIAN_BLUR = Enable Menu Blur
PISTOL = PISTOL
RIFLE = RIFLE
SMG = SMG
SNIPER = SNIPER
SHOTGUN = SHOTGUN
_AIM_FOV = Fov
_AIM_SPEED = Speed
_AIM_SMOOTHNESS = Smoothness
_AIM_AFTER_SHOTS = Aim After #
_PERFECT_AIM_FOV = Fov
_PERFECT_AIM_CHANCE = % Chance
_RANDOM_X_VARIATION = Random X Variation
_RANDOM_Y_VARIATION = Random Y Variation
_VARIATION_DEADZONE = Variation Deadzone
_AIM_RCS_X = RCS X
_AIM_RCS_Y = RCS Y
_AIM_RCS_VARIATION = RCS Variation
_AIM_SPEED_DIVISOR = Speed Divisor
_TRIGGER_FOV = Fov
_TRIGGER_INIT_SHOT_DELAY = Init Shot Delay
HEAD_WALK = Head Walk
Team = Team
Name = Name
Rank = Rank
Kills = Kills
Deaths = Deaths
K/D = K/D
Wins = Wins
Self-Nade = Self Nade
LS_BOMB = Perfect Bomb Defuse
MENU_ALPHA = Menu Alpha

//menu tabs
Misc = Misc
Aim = Aim
Visuals = Visuals
RCS = RCS
Ranks = Ranks
Nade-Helper = Nade Helper
Skin-Changer = Skin Changer
Options = Options
Glow = Glow
Chams = Chams
Indicator = Indicator
Box = Box
Snaplines = Snaplines
FootSteps = FootSteps
Hitmarker = Hitmarker
Nades = Nades

//grenade helper
Loaded:-N/A = Loaded: N/A
Create-Grenade-Position = Create Grenade Position
Save-As-File = Save As File
Load-From-File = Load From File
Delete-Selected-File = Delete Selected File
Clear-Currently-Loaded = Clear Currently Loaded
Delete-At-Current-Position = Delete At Current Position

//skin changer
Skin-ID = Skin ID
StatTrak = StatTrak
Wear = Wear
Manual-Force-Update = Manual Force Update
Auto-Force-Update = Auto Force Update

//options tab
Join-Discord = Join Discord
Load-Locale = Load Locale
Save-CFG = Save CFG
Load-CFG = Load CFG
Delete-CFG = Delete CFG
Save-Current-Config-To-Default-Settings = Save Current Config To Default Settings

//aim tab
Enable-Perfect-Aim = Enable Perfect Aim
Advanced-Settings = Advanced Settings

//overide weapons shit
Enable-Override = Enable Override
Factor-Recoil = Factor Recoil
Flat-Aim = Flat Aim
Path-Aim = Path Aim
Scoped-Only = Scoped Only
Bone = Bone
Speed = Speed
Smooth = Smooth
Aim-After-# = Aim After #
Perfect-Aim = Perfect Aim
Chance = Chance
Override-Weapons = Override Weapons

//menu shits
Bomb-Timer = Bomb Timer
Spectator-List = Spectator List

//bomb timer
Bomb-Not-Planted! = Bomb Not Planted!
Bomb-Planted! = Bomb Planted!
Time-To-Explode: = Time To Explode:
Location: = Location:
Can-Defuse: = Can Defuse:
Time-To-Defuse: Time To Defuse:
Time-Left-After: = Time Left After:

//more new shit
//footsteps
TEXT = TEXT
CIRCLE = CIRCLE

//aim strafer
SAME = SAME
OPPOSITE = OPPOSITE

//save config
Enter-config-name = Enter config name

//new shit
LEGIT_RADAR = Legit Radar
ADRENALINE_STRENGTH = Adrenaline Strength
SNAPLINES_DEFUSE_KIT_COLOR = Defuse Kits
_TRIGGER = Enable
_TRIGGER_BACKTRACK = Shoot Backtrack
DRAW_BACKTRACK_FOV_COLOR = Draw Backtrack

FIRST-SHOT = FIRST SHOT
BETWEEN-SHOTS = BETWEEN SHOTS
TRIGGER_DELAY_TYPE = Trigger Delay Type
_TRIGGER_PER_SHOT_DELAY = Per Shot Delay
NONE = None