//Category: Misc
Warning = Warning
NONE = None
Error = Error
TEAMMATES = Teammates
ENEMIES = Enemies
HEALTH = Health
ARMOR = Armor
NAME = Name
GRENADES = Grenades
TARGET = Target
WEAPON = Weapon
WARNING = Warning
SCOPE = Scope
AMMO = Ammo
HELMET = Helmet
KEVLAR = Kevlar
SCOPED = Scoped
FLASHED = Flashed
WEAPONS = Weapons
T = T
CT = CT
BOMB = Bomb
BOMB_CARRIER = Bomb Carrier
DEFUSERS = Defusers
DEFUSER = DEFUSER
SELF = Self
ENABLE = Enable
FOV = FOV

//Category: Weapons
// Player's weapon name and weapon's names might differ
DESERT_EAGLE = DESERT_EAGLE
DEAGLE = DEAGLE
DUAL_BERETTA = DUAL_BERETTA
ELITE = DUAL BERETTAS
FIVE_SEVEN = FIVE_SEVEN
FIVESEVEN = FIVE_SEVEN
GLOCK = GLOCK
AK47 = AK47
M4A1 = M4A4
CITEMHEALTHSHOT = Health shot
CPROPDOORROTATING = Door stuck
TASER = ZEUS
AUG = AUG
AWP = AWP
FAMAS = FAMAS
G3SG1 = G3SG1
GALIL = GALIL
GALILAR = GALIL
M249 = M249
M4A4 = M4A4
MAC10 = MAC10
P90 = P90
MP5 = MP5
UMP45 = UMP45
XM1014 = XM1014
PP_BIZON = PP_BIZON
BIZON = PP_BIZON
MAG7 = MAG7
NEGEV = NEGEV
SAWED_OFF = SAWED_OFF
SAWEDOFF = SAWED_OFF
TEC9 = TEC9
ZEUS_X27 = ZEUS_X27
P2000 = P2000
MP7 = MP7
MP9 = MP9
NOVA = NOVA
P250 = P250
SCAR20 = SCAR20
SG553 = SG553
SG556 = SG553
SSG08 = SSG08
CECONENTITY = Defuse Kit
KNIFE = KNIFE
FLASH_GRENADE = FLASH_GRENADE
EXPLOSIVE_GRENADE = EXPLOSIVE_GRENADE
SMOKE_GRENADE = SMOKE_GRENADE
MOLOTOV = MOLOTOV
DECOY_GRENADE = DECOY_GRENADE
INCENDIARY_GRENADE = INCENDIARY_GRENADE
C4 = C4
MEDISHOT = MEDISHOT
KNIFE_T = KNIFE_T
M4A1_SILENCER = M4A1_SILENCER
USP_SILENCER = USP_SILENCER
CZ75A = CZ75A
R8_REVOLVER = R8_REVOLVER
FISTS = FISTS
CHARGE = CHARGE
TABLET = TABLET
HAMMER = HAMMER
FIRE_BOMB = FIRE_BOMB
DIVERSION_DEVICE = DIVERSION_DEVICE
KNIFE_BAYONET = KNIFE_BAYONET
KNIFE_CSS = KNIFE_CSS
KNIFE_FLIP = KNIFE_FLIP
KNIFE_GUT = KNIFE_GUT
KNIFE_KARAMBIT = KNIFE_KARAMBIT
KNIFE_M9_BAYONET = KNIFE_M9_BAYONET
KNIFE_TACTICAL = KNIFE_TACTICAL
KNIFE_FALCHION = KNIFE_FALCHION
KNIFE_BOWIE = KNIFE_BOWIE
KNIFE_BUTTERFLY = KNIFE_BUTTERFLY
KNIFE_PUSH = KNIFE_PUSH
KNIFE_CORD = KNIFE_CORD
KNIFE_CANIS = KNIFE_CANIS
KNIFE_URSUS = KNIFE_URSUS
KNIFE_GYPSY = KNIFE_GYPSY
KNIFE_OUTDOOR = KNIFE_OUTDOOR
KNIFE_STILETTO = KNIFE_STILETTO
KNIFE_WIDOWMAKER = KNIFE_WIDOWMAKER
KNIFE_SKELETON = KNIFE_SKELETON

//Category: Tooltips
ENABLE_BUNNY_HOP_TOOLTIP = Enable bunny hop
_ENABLE_PATH_AIM_TOOLTIP = Uses mouse movement to aim
_ENABLE_FLAT_AIM_TOOLTIP = Writes to game
_AIM_BONE_TOOLTIP = Default bone to aim at
_AIM_FORCE_BONE_TOOLTIP = Force Bone
FORCE_AIM_BONE_KEY_TOOLTIP = Enables specific bone when held
GLOBAL_AUTOMATIC_WEAPONS_TOOLTIP = Non-automatic weapons will auto shoot at the specified MS interval
_AIM_ONLY_ON_SHOT_TOOLTIP = If the aimbot should only aim when you can shoot
_FACTOR_RECOIL_TOOLTIP = Factor recoil when shooting
ENABLE_AIM_TOOLTIP = Whether or not to completely enable or disable aims
SNIPER_ENABLE_SCOPED_ONLY_TOOLTIP = Will only aimbot when scoped in
ACTIVATE_FROM_AIM_KEY_TOOLTIP = Enable aimbot when aim key is pressed
_AIM_FOV_TOOLTIP = Aim FOV
FOV_TYPE_TOOLTIP = Dynamic FOV based on distance (DISTANCE) or a static drawable FOV circle (STATIC)
_AIM_SPEED_TOOLTIP = Lower is faster
_AIM_SMOOTHNESS_TOOLTIP = Lower is less smooth (faster snapping)
_AIM_AFTER_SHOTS_TOOLTIP = Aim after X shots
TEAMMATES_ARE_ENEMIES_TOOLTIP = Enables aimbot against teammates
Save-CFG_TOOLTIP = Save current config
Load-CFG_TOOLTIP = Load selected config
Delete-CFG_TOOLTIP = Delete selected config
Load-Locale_TOOLTIP = Load selected localization
MENU_KEY_TOOLTIP = Key to open menu
Save-Current-Config-To-Default-Settings_TOOLTIP = Save current config to default
ENABLE_NADE_HELPER_TOOLTIP = Whether or not enable nade helper
Create-Grenade-Position_TOOLTIP = Create nade at current position
Save-As-File_TOOLTIP = Save current nades to file
Load-From-File_TOOLTIP = Load nades from selected file
Delete-Selected-File_TOOLTIP = Delete selected file
Clear-Currently-Loaded_TOOLTIP = Clear all nades
Delete-At-Current-Position_TOOLTIP = Delete nade at current position
ENABLE_RCS_TOOLTIP = Whether or not enable Recoil Control
RCS_SMOOTHING_X_TOOLTIP = Recoil Control of X axis (Higher is stronger)
RCS_SMOOTHING_Y_TOOLTIP = Recoil Control of Y axis (Higher is stronger)
RCS_RETURNAIM_TOOLTIP = Return aim after recoiling
ENABLE_RECOIL_CROSSHAIR_TOOLTIP = Enable additional crosshair that shows your recoil
ENABLE_SNIPER_CROSSHAIR_TOOLTIP = Crosshair will work whether or not you are in scope
RCROSSHAIR_WIDTH_TOOLTIP = Width of crosshair
RCROSSHAIR_LENGTH_TOOLTIP = Length of crosshair
RCROSSHAIR_XOFFSET_TOOLTIP = X offset
RCROSSHAIR_YOFFSET_TOOLTIP = Y offset
RCROSSHAIR_COLOR_TOOLTIP = Color of crosshair
SKELETON_ESP_TOOLTIP = Whether or not enable skeleton ESP
VISUALS_TOGGLE_KEY_TOOLTIP = All visuals will be enabled/disabled on this key
RADAR_ESP_TOOLTIP = Every nearby enemy will be spotted
ENABLE_NIGHTMODE_TOOLTIP = Controls the brightness of the screen
ENABLE_ADRENALINE_TOOLTIP = Effect applying on screen when you hit someone
ENABLE_BOX_ESP_TOOLTIP = Whether or not enable box ESP
BOX_ESP_DETAILS_TOOLTIP = Add additional details on box
FOOTSTEP_TTL_TOOLTIP = Time to live of footsteps
MODEL_TOOLTIP = Glows model
AUTO_STRAFE_TOOLTIP = Automatically strafes in air following the mouse movements
STRAFE_BHOP_ONLY_TOOLTIP = Whether or not to enable auto strafe while bhopping only
FAST_STOP_TOOLTIP = Whether or not to enable fast stop
HEAD_WALK_TOOLTIP = Walk on player head
ENABLE_FOV_CHANGER_TOOLTIP = Change your FOV
FOV_SMOOTH_TOOLTIP = Smooth FOV changer
FOV_SNIPER_DEFAULT_TOOLTIP = Your FOV when you hold sniper weapon (AWP, SSG 08 etc)
FOV_ZOOM_1_TOOLTIP = First scope FOV
FOV_ZOOM_2_TOOLTIP = Second scope FOV
ENABLE_BOMB_TIMER_TOOLTIP = Whether or not to enable bomb timer
BOMB_TIMER_BARS_TOOLTIP = Bar at the bottom of the screen
BOMB_TIMER_MENU_TOOLTIP = Whether or not to enable bomb timer menu
Spectator-List_TOOLTIP = List of players spectating you
ENABLE_AUTO_KNIFE_TOOLTIP = Whether or not to enable knife bot
LS_BOMB_TOOLTIP = Automatically finish defuse at 0.00 from explode
D_SPAM_TOOLTIP = Automatically presses E
W_SPAM_TOOLTIP = Automatically presses right mouse button
ENABLE_REDUCED_FLASH_TOOLTIP = Reduce flash effect
FLASH_MAX_ALPHA_TOOLTIP = Less is more
ENABLE_HITSOUND_TOOLTIP = Play some sound when you hit someone
Self-Nade_TOOLTIP = Jumps in air and throws nade to deal 98 damage to yourself
Wear_TOOLTIP = Wear of the skin
StatTrak_TOOLTIP = Stattrack of the skin
Auto-Force-Update_TOOLTIP = Automatically update skins
Manual-Force-Update_TOOLTIP = Click to update skins
HITMARKER_OUTLINE_TOOLTIP = Outline of hitmarker
HITMARKER_RECOIL_POSITION_TOOLTIP = Whether or not hitmarket show recoil position
INDICATOR_SIZE_TOOLTIP = Size of the indicator
HOLD_AIM_TOOLTIP = Aims at the enemy even after he left the FOV of the aimbot
_VARIATION_DEADZONE_TOOLTIP = Variation of area where variation doesnt occur
tPerfectAim_TOOLTIP = Snaps instantly to the chosen bone if within set FOV
CLEAR_POSITIONS_TOOLTIP = Clears all currently loaded grenade positions 
INDICATOR_ESP_TOOLTIP = Arrows indicating where entities would be drawn
BOX_ESP_HEALTH_TOOLTIP = Draw health level (as line)
BOX_ESP_ARMOR_TOOLTIP = Draw armor level (as line)
BOX_ESP_NAME_TOOLTIP = Draw entity's name
BOX_ESP_WEAPON_TOOLTIP = Draw weapons around the map
ENABLE_SNAPLINES_TOOLTIP = Draw lines to entities
HeadLvl_TOOLTIP = Draw the head level line
D_SPAM_KEY_TOOLTIP = Activate door spam (pressing E key) when key is pressed
W_SPAM_KEY_TOOLTIP = Activate weapon spam (pressing right mouse key) when key is pressed
KILL_BIND_TOOLTIP = Presses a specified key when you kill someone
BHOP_HITCHANCE_TOOLTIP = Chance to successfully hit a hop while bunnyhopping
GLOW_SMOKE_CHECK_TOOLTIP = Disable glow ESP when entity is covered by smoke
Advanced-Settings_TOOLTIP = Enable/disable advanced aim settings (RCS, Deadzone etc.) for current weapon category
BOX_SMOKE_CHECK_TOOLTIP = Disable box ESP when entity is covered by smoke
SNAPLINES_SMOKE_CHECK_TOOLTIP = Disable snaplines when entity is covered by smoke
INDICATOR_SMOKE_CHECK_TOOLTIP = Disable indicators when entity is covered by smoke
CHAMS_TARGET_COLOR_TOOLTIP = Chams will show aim target
LEGIT_RADAR_TOOLTIP = Shows enemies on radar that make step noises within a set distance
_TRIGGER_INCROSS_TOOLTIP = Shoot when target is in crosshair position
_TRIGGER_INFOV_TOOLTIP = Shoot when target is in specified FOV around the crosshair
ENABLE_ESP_TOOLTIP = Main switch for all ESP
ENABLE_FOOTSTEPS_TOOLTIP = Draws footsteps of running enemies
Override-Weapons_TOOLTIP = Allows to configure aim settings for each weapon instead of weapon category
LEGIT_RADAR_FOOTSTEPS_DISTANCE_TOOLTIP = Maximum distance where stepping enemies will be shown on legit radar
FIRST-SHOT_TOOLTIP = Delay before trigger will fire first shot
BETWEEN-SHOTS_TOOLTIP = Delay between trigger shots
BOX_FAR_RADAR_TOOLTIP = Draws entities spotted by teammates that are far from you
Aim-After-#_TOOLTIP = Activates aimbot after # of shots are fired
Join-Discord_TOOLTIP = Invite link to RatPoison Discord server
MENU_ALPHA_TOOLTIP = Modify transparency of menu
GAUSSIAN_BLUR_TOOLTIP = Make blur behind menu
ENABLE_HITMARKER_TOOLTIP = Indicates when you hit someone
CHAMS_ESP_TOOLTIP = Enable/disable chams ESP
NADE_THROWER_SMOOTHNESS_TOOLTIP = Auto-thrower aim smoothness

//Category: Aim
GLOBAL_AUTO_WEP_DELAY = MS Interval
ENABLE_AIM = Aim
AIM_TOGGLE_KEY = Toggle Aim Key
ACTIVATE_FROM_AIM_KEY = Activate From Fire Key
TEAMMATES_ARE_ENEMIES = Teammates Are Enemies
HOLD_AIM = Hold Aim
FORCE_AIM_BONE_KEY = Force Aim Bone Key
FORCE_AIM_KEY = Force Aim Key
FORCE_AIM_ALWAYS = Force Aim Always
FORCE_AIM_THROUGH_WALLS = Force Aim Through Walls
GLOBAL_AUTOMATIC_WEAPONS = Automatic Weapons
AIM_TARGET_SWAP_DELAY = Target Swap Delay
SNIPER_ENABLE_SCOPED_ONLY = Scoped Only
HEAD = HEAD
NECK = NECK
CHEST = CHEST
STOMACH = STOMACH
PELVIS = PELVIS
NEAREST = NEAREST
RANDOM = RANDOM
FOV_TYPE = FOV Type
DISTANCE = DISTANCE
STATIC = STATIC
Weapon-Category = Weapon Category
_AIM_FOV = FOV
_AIM_SPEED = Speed
_AIM_SMOOTHNESS = Smoothness
_AIM_AFTER_SHOTS = Aim After #
_PERFECT_AIM_FOV = FOV
_PERFECT_AIM_CHANCE = % Chance
_RANDOM_X_VARIATION = Random X Variation
_RANDOM_Y_VARIATION = Random Y Variation
_VARIATION_DEADZONE = Variation Deadzone
_AIM_RCS_X = RCS X
_AIM_RCS_Y = RCS Y
_AIM_RCS_VARIATION = RCS Variation
_AIM_SPEED_DIVISOR = Speed Divisor
Enable-Perfect-Aim = Enable Perfect Aim
Advanced-Settings = Advanced Settings


//Category: Trigger
ENABLE_TRIGGER = Trigger Master Switch
TRIGGER_ENABLE_KEY = Trigger On Key
TRIGGER_KEY = Trigger Key
_TRIGGER_FOV = FOV
_TRIGGER_INIT_SHOT_DELAY = Init Shot Delay
_TRIGGER = Enable
_TRIGGER_BACKTRACK = Shoot Backtrack
_TRIGGER_PER_SHOT_DELAY = Per Shot Delay

//Category: Backtrack
ENABLE_BACKTRACK = Backtrack Master Switch
ENABLE_BACKTRACK_ON_KEY = Activate On Key
BACKTRACK_KEY = Backtrack Key
BACKTRACK_MS = MS
BACKTRACK_SPOTTED = Spotted Only
_BACKTRACK = Backtrack
BACKTRACK_VISUALIZE = Backtrack Visualize
BACKTRACK_VISUALIZE_SMOKE_CHECK = Backtrack Visualize Smoke Check

//Category: Misc Esp
RADAR_ESP = Radar
RADAR_ESP_DEAD = Dead Only
ENABLE_ESP = Enable
VISUALS_TOGGLE_KEY = Visuals Toggle Key
AUDIBLE_ESP_RANGE = Audible ESP Range

//Subcategory: Nightmode
ENABLE_NIGHTMODE = Nightmode
NIGHTMODE_VALUE = %

//Subcategory: Draw FOV
DRAW_AIM_FOV_COLOR = Draw Aim FOV
DRAW_TRIGGER_FOV_COLOR = Draw Trigger FOV
DRAW_AIM_FOV = Draw Aim FOV
DRAW_TRIGGER_FOV = Draw Trigger FOV

//Subcategory: Head LVL
HEAD_LVL_COLOR = Head Level
HEAD_LVL_DEADZONE = Deadzone

//Subcategory: Legit Radar
LEGIT_RADAR = Legit Radar
LEGIT_RADAR_FOOTSTEPS_DISTANCE = Distance

//Subcategory: Spread Circle
SPREAD_CIRCLE_COLOR = Spread Circle
SpreadCircle = SpreadCircle

//Subcategory: Adrenaline
ENABLE_ADRENALINE = Enable Adrenaline
ADRENALINE_STRENGTH = Adrenaline Strength
ADRENALINE_COOLDOWN = Adrenaline Cooldown
ADRENALINE_BOMB_TIME = Use Bomb Time

//Category: Glow Esp
GLOW_ESP = Enable
GLOW_ESP_AUDIBLE = Audible
GLOW_ESP_DEAD = Dead Only
GLOW_SHOW_TEAM = Teammates
GLOW_SHOW_ENEMIES = Enemies
GLOW_SHOW_BOMB = Bomb
GLOW_BOMB_ADAPTIVE = Adaptive Bomb Glow
GLOW_SHOW_BOMB_CARRIER = Bomb Carrier
GLOW_SHOW_WEAPONS = Weapons
GLOW_SHOW_GRENADES = Grenades
GLOW_SHOW_TARGET = Target
GLOW_TEAM_COLOR = Teammates
GLOW_ENEMY_COLOR = Enemies
GLOW_BOMB_COLOR = Bomb
GLOW_BOMB_CARRIER_COLOR = Bomb Carrier
GLOW_WEAPON_COLOR = Weapons
GLOW_GRENADE_COLOR = Grenades
GLOW_SHOW_HEALTH = Show Health
GLOW_ENEMY_TYPE = Enemies
GLOW_TEAMMATE_TYPE = Teammates
GLOW_WEAPON_TYPE = Weapons
GLOW_TARGET_TYPE = Target
GLOW_GRENADE_TYPE = Grenades
GLOW_BOMB_TYPE = Bomb
GLOW_BOMB_CARRIER_TYPE = Bomb Carrier
NORMAL = NORMAL
MODEL = MODEL
VISIBLE = VISIBLE
VISIBLE-FLICKER = VISIBLE FLICKER
GLOW_TARGET_COLOR = Glow Target Color
GLOW_SMOKE_CHECK = Smoke Check


//Category: Chams ESP
CHAMS_ESP = Enable
CHAMS_ESP_DEAD = Dead Only
CHAMS_SHOW_HEALTH = Show Health
CHAMS_BRIGHTNESS = Brightness
CHAMS_SHOW_TEAM = Teammates
CHAMS_SHOW_ENEMIES = Enemies
CHAMS_SHOW_SELF = Self
CHAMS_TEAM_COLOR = Teammates
CHAMS_ENEMY_COLOR = Enemies
CHAMS_SELF_COLOR = Self
CHAMS_TARGET_COLOR = Target

//Category: Indicator ESP
INDICATOR_ESP = Enable
INDICATOR_ESP_AUDIBLE = Audible
INDICATOR_ESP_DEAD = Dead Only
INDICATOR_SHOW_TEAM = Teammates
INDICATOR_SHOW_ENEMIES = Enemies
INDICATOR_SHOW_BOMB = Bomb
INDICATOR_SHOW_BOMB_CARRIER = Bomb Carrier
INDICATOR_SHOW_WEAPONS = Weapons
INDICATOR_SHOW_GRENADES = Grenades
INDICATOR_SHOW_DEFUSERS = Defusers
INDICATOR_ENEMY_COLOR = Enemies
INDICATOR_BOMB_COLOR = Bomb
INDICATOR_BOMB_CARRIER_COLOR = Bomb Carrier
INDICATOR_DEFUSER_COLOR = Defusers
INDICATOR_WEAPON_COLOR = Weapons
INDICATOR_GRENADE_COLOR = Grenades
INDICATOR_DISTANCE = Distance
INDICATOR_SIZE = Size
INDICATOR_SMOKE_CHECK = Smoke Check

//Category: Box ESP
BOX_ESP_AUDIBLE = Audible
BOX_ESP_DEAD = Dead Only
ENABLE_BOX_ESP = Entity Box
BOX_ESP_HELMET = Helmet
BOX_ESP_KEVLAR = Kevlar
BOX_ESP_AMMO = Ammo
BOX_ESP_SCOPED = Scoped
BOX_ESP_FLASHED = Flashed
BOX_DETAILS_TEXT_COLOR = Text Color
BOX_ESP_HEALTH = Health
BOX_ESP_HEALTH_POS = Health
BOX_ESP_ARMOR = Armor
BOX_ESP_ARMOR_POS = Armor
BOX_ESP_NAME = Name
BOX_ESP_NAME_POS = Name
BOX_ESP_WEAPON = Weapon
BOX_ESP_WEAPON_POS = Weapon
BOX_ESP_MONEY = Money
BOX_ESP_MONEY_POS = Money
BOX_ESP_HELMET_POS = Helmet
BOX_ESP_KEVLAR_POS = Kevlar
BOX_ESP_AMMO_POS = Ammo
BOX_ESP_SCOPED_POS = Scoped
BOX_ESP_FLASHED_POS = Flashed
BOX_SHOW_TEAM = Teammates
BOX_SHOW_ENEMIES = Enemies
BOX_ESP_DETAILS = Box Details
BOX_TEAM_COLOR = Teammates
BOX_ENEMY_COLOR = Enemies
BOX_DEFUSER_COLOR = Defusers
SKELETON_ESP = Skeleton
SKELETON_SMOKE_CHECK = Smoke Check
SKELETON_ESP_AUDIBLE = Audible
SKELETON_ESP_DEAD = Dead Only
SKELETON_SHOW_TEAM = Teammates
SKELETON_SHOW_ENEMIES = Enemies
LEFT = LEFT
RIGHT = RIGHT
TOP = TOP
BOTTOM = BOTTOM
ADVANCED_BOUNDING_BOX = Full Dynamic Box
BOX_WEAPON_COLOR = Weapons
BOX_SMOKE_CHECK = Smoke Check
BOX_FAR_RADAR = Far Radar Box
BOX_ESP_WEAPON_SCALE = Icons Size
BOX_ESP_USE_ICONS = Use Icons

//Category: Snaplines ESP
ENABLE_SNAPLINES = Enable
SNAPLINES_WIDTH = Width
SNAPLINES_ENEMIES = Enemies
SNAPLINES_ENEMY_COLOR = Enemies
SNAPLINES_TEAMMATES = Teammates
SNAPLINES_TEAM_COLOR = Teammates
SNAPLINES_WEAPONS = Weapons
SNAPLINES_WEAPON_COLOR = Weapons
SNAPLINES_BOMB = Bomb
SNAPLINES_BOMB_COLOR = Bomb
SNAPLINES_BOMB_CARRIER = Bomb Carrier
SNAPLINES_BOMB_CARRIER_COLOR = Bomb Carrier
SNAPLINES_DEFUSE_KIT_COLOR = Defuse Kits
SNAPLINES_SMOKE_CHECK = Smoke Check
SNAPLINES_ESP_AUDIBLE = Audible
SNAPLINES_ESP_DEAD = Dead Only
SNAPLINES_POSITION = Position
TOP = Top
CROSSHAIR = Crosshair
DEFAULT = Default
BOTTOM = Bottom


//Category: Footsteps ESP
ENABLE_FOOTSTEPS = Footsteps
FOOTSTEP_TEAM = Teammates
FOOTSTEP_TEAM_COLOR = Teammates
FOOTSTEP_ENEMY = Enemies
FOOTSTEP_ENEMY_COLOR = Enemies
FOOTSTEP_UPDATE = Update Timer
FOOTSTEP_TTL = TTL
TEXT = TEXT

//Category: Hitmarker ESP
ENABLE_HITMARKER = HitMarker
HITMARKER_WIDTH = Width
HITMARKER_OUTLINE_COLOR = Outline Color
HITMARKER_OUTLINE = Outline
HITMARKER_COMBO = Combo
HITMARKER_RECOIL_POSITION = Recoil Position
HITMARKER_SPACING = Spacing
HITMARKER_LENGTH = Length
HITMARKER_COLOR = Color
HITMARKER_COMBO_COLOR = Combo Color


//Category: Misc tab
DISABLE_POST_PROCESSING = Disable Post Processing
D_SPAM = Door Spam
D_SPAM_KEY = Door Spam Key
W_SPAM = Weapon Spam
W_SPAM_KEY = Weapon Spam Key
SPECTATOR_LIST = Spectator List
ENABLE_HITSOUND = Hitsound
Self-Nade = Self Nade
KILL_BIND = Kill Bind
KILL_BIND_KEY = Key
Name-Change = Temporary Name Change

//Category: Fonts
LOAD_FONT = Load Font
FONT_SIZE = Font Size
FONT_BORDER_WIDTH = Border Width
FONT_BORDER_USE_STRAIGHT = Border Straight
FONT_BORDER_GAMMA = Border Gamma
FONT_SHADOW_OFFSET_X = Shadow Offset X
FONT_SHADOW_OFFSET_Y = Shadow Offset Y
FONT_INCLUDE_KERNING = Kerning
FONT_FLIP = Flip
FON_GEN_MIP_MAPS = Generate mip maps
FONT_COLOR = Font Color
FONT_BORDER_COLOR = Border Color
FONT_GAMMA = Gamma

//Category: Skin Changer
SKINCHANGER = Skinchanger
FORCE_UPDATE_AUTO = Force Update
Skin-ID = Skin ID
StatTrak = StatTrak
Wear = Wear
Manual-Force-Update = Manual Force Update
Auto-Force-Update = Auto Force Update


//Category: Nades tab
NADE_TRACER = Nade Tracer
NADE_TRACER_UPDATE_TIME = Tracer Update Time
NADE_TRACER_TIMEOUT = Timeout
NADE_TRACER_COLOR = Nade Tracer Color
VISUALIZE_SMOKES_COLOR = Draw Smokes
VISUALIZE_SMOKES_POLYS = Poly Count
VISUALIZE_SMOKES_WIDTH = Width
VISUALIZE_SMOKES_HEIGHT = Height
SMOKE_WEAR_OFF_TIME_COLOR = Smokes timer

//Category: Override weapons
_AIM_BONE = Bone
_AIM_FORCE_BONE = Force Bone
_TRIGGER_INCROSS = InCross
_TRIGGER_INFOV = InFOV
_TRIGGER_AIMBOT = Aimbot
_AIM_ONLY_ON_SHOT = On Shot
_FACTOR_RECOIL = Factor Recoil
_ENABLE_FLAT_AIM = Write Aim
_ENABLE_PATH_AIM = Mouse Movements
ENABLE_OVERRIDE = Enable Override
tAutowep = Automatic Weapons
tAutowepDelay = MS Interval
tAimFov = FOV
tAimSpeed = Speed
tAimSmooth = Smoothness
tAimAfterShots = Aim After #
tPAimFov = FOV
tPAimChance = % Chance
tBTrigFov = FOV
tBTrigInitDelay = Init Shot Delay
tBTrigPerShotDelay = Per Shot Delay
tBTMS = MS
Force-Bone = Force Bone
_BACKTRACK_MS = Backtrack
tFRecoil = Factor Recoil
tOnShot = On Shot
tFlatAim = Write Aim
tPathAim = Mouse Movements
tScopedOnly = Scoped Only
tBoneTrig = Enable Trigger
tBTrigAim = Aimbot
tBTrigInCross = InCross
tBTrigInFov = InFov
tBTrigBacktrack = Shoot Backtrack
tBacktrack = Enable Backtrack
tOverride = Enable Override
tPerfectAim = Perfect Aim
Bone = Bone
Speed = Speed
Smooth = Smooth
Perfect-Aim = Perfect Aim
Chance = Chance
Override-Weapons = Override Weapons
Weapon = Weapon



//Category: Options tab
MENU_KEY = Menu Key
OPENGL_FPS = OpenGL FPS
MENU_STAY_FOCUSED = Stay Focused
DEBUG = Debug
KEYBINDS = Keybinds
GAUSSIAN_BLUR = Enable Menu Blur
MENU_ALPHA = Menu Alpha
Join-Discord = Join Discord
Keybinds = Keybinds
OVERLOAD_KEYBINDS = Disable Duplicate Binds
Join-The-Giveaway = Configs Website

//Category: Configs tab
FILE_NOT_FOUND_ERROR = File was not found. Config:
SAVING_NOW_ERROR = Wait for saving to finish first. Config:
OVERWRITE_CONFIG = This action would overwrite config:
SAVE_DEFAULT = Save Default
Load-Locale = Load Locale
CONFIRM = Confirm
CANCEL = Cancel
Locale = Locale
Save = Save
Load = Load
Delete = Delete

//Category: Movement tab
ENABLE_BUNNY_HOP = Bunny Hop
ENABLE_BUNNY_HOP_KEY = Bunny Hop Key
AUTO_STRAFE = Auto Strafe
STRAFE_BHOP_ONLY = BHop Only
FAST_STOP = Fast Stop
ENABLE_AUTO_KNIFE = Auto Knife
HEAD_WALK = Head Walk
SAME = SAME
OPPOSITE = OPPOSITE
BHOP_HITCHANCE = Hitchance

//Category: FOV changer tab
ENABLE_FOV_CHANGER = FOV Changer
FOV_DEFAULT = Default FOV
FOV_SMOOTH = Smooth FOV Changes
FOV_SNIPER_DEFAULT = Sniper FOV
FOV_ZOOM_1 = Sniper Zoom 1
FOV_ZOOM_2 = Sniper Zoom 2

//Category: Bomb Tab
ENABLE_BOMB_TIMER = Bomb Timer
BOMB_TIMER_MENU = Timer Menu
BOMB_TIMER_BARS = Timer Bars
LS_BOMB = Perfect Bomb Defuse
BOMB_TIMER_BARS_SHOW_TTE = Time To Explode
//Subcategory: Bomb Timer Text
Bomb-Not-Planted! = Bomb Not Planted!
Bomb-Planted! = Bomb Planted!
Time-To-Explode: = Time To Explode:
Location: = Location:
Can-Defuse: = Can Defuse:
Time-To-Defuse: = Time To Defuse:
Time-Left-After: = Time Left After:

//Category: Misc tab
ENABLE_REDUCED_FLASH = Enable Reduced Flash
FLASH_MAX_ALPHA = Max Alpha
HITSOUND_VOLUME = Volume
ENABLE_KILLSOUND = Killsound
MUSIC_KIT_SPOOFER = Music Kit Spoofer
KILLSOUND_VOLUME = Volume
CURRENTLY = Currently

//Category: RCS tab
ENABLE_RCS = Enable
RCS_SMOOTHING_X = RCS X Accuracy
RCS_SMOOTHING_Y = RCS Y Accuracy
RCS_RETURNAIM = Return Aim
ENABLE_RECOIL_CROSSHAIR = Recoil Crosshair
ENABLE_SNIPER_CROSSHAIR = Scope Compatible
RCROSSHAIR_WIDTH = Width
RCROSSHAIR_LENGTH = Length
RCROSSHAIR_XOFFSET = X Offset
RCS_TYPE = RCS Type
STABLE = STABLE
LEGACY = LEGACY

//Subcategory: RCrosshair
RCROSSHAIR_YOFFSET = Y Offset
RCROSSHAIR_ALPHA = Alpha
RCROSSHAIR_COLOR = Color
CIRCLE = CIRCLE
CROSSHAIR = CROSSHAIR
RCROSSHAIR_RADIUS = Radius
RCROSSHAIR_TYPE = RCrosshair Type
RCROSSHAIR_GAP = Gap
RCROSSHAIR_CENTER_DOT = Center Dot
RCROSSHAIR_DOT_RADIUS = Center Dot Radius
RCROSSHAIR_TOP = Top
RCROSSHAIR_BOTTOM = Bottom
RCROSSHAIR_LEFT = Left
RCROSSHAIR_RIGHT = Right
RCROSSHAIR_OUTLINE = Outline
RCROSSHAIR_OUTLINE_WIDTH = Outline Width
RCROSSHAIR_DYNAMIC = Dynamic
RCROSSHAIR_MAX_SPREAD = Max Spread

//Category: Nade Helper tab
ENABLE_NADE_HELPER = Enable
Loaded:-N/A = Loaded: N/A
Create-Grenade-Position = Create Grenade Position
Save-As-File = Save As File
Load-From-File = Load From File
Delete-Selected-File = Delete Selected File
Clear-Currently-Loaded = Clear Currently Loaded
Delete-At-Current-Position = Delete At Current Position
NADE_THROWER_SMOOTHNESS = Smoothness
NADE_ACCURACY_RADIUS = Accuracy radius
ENABLE_NADE_THROWER = Auto throw
NADE_THROWER_KEY = Key
CLEAR_POSITIONS = Clear all currently loaded positions?

//Category: Backtrack tab
BACKTRACK_VISUALIZE = Backtrack Visualize
BACKTRACK_VISUALIZE_SMOKE_CHECK = Backtrack Visualize Smoke Check
BACKTRACK_VISUALIZE_AUDIBLE = Backtrack Visualize Audible
BACKTRACK_VISUALIZE_COLOR = Backtrack Visualize Color


//Category: Weapons Categories
PISTOL = PISTOL
RIFLE = RIFLE
SMG = SMG
SNIPER = SNIPER
SHOTGUN = SHOTGUN

//Category: Ranks Tab
Team = Team
Name = Name
Rank = Rank
Kills = Kills
Deaths = Deaths
K/D = K/D
Wins = Wins
Money = Money

//Category: Menu tabs names
Misc = Misc
Aim = Aim
Visuals = Visuals
RCS = RCS
Ranks = Ranks
Nade-Helper = Nades
Skins = Skins
Options = Options
Configs = Configs
Glow = Glow
Chams = Chams
Indicator = Indicator
Box = Box
Snaplines = Snaplines
FootSteps = FootSteps
Hitmarker = Hitmarker
Nades = Nades
Bomb = Bomb
FOV-Changer = FOV Changer
Movement = Movement
Others = Others
Fonts = Fonts
Aimbot = Aimbot
Triggerbot = Triggerbot
Backtrack = Backtrack
Override = Override

//Category: VisWindows names
Bomb-Timer = Bomb Timer
Spectator-List = Spectator List